Name, team, opp, pos, snaps, fantasy_pts 
Antonio Brown , PIT, WAS, WR, 66, 24.60, 
Antonio Brown , PIT, CIN, WR, 74, 3.90, 
Antonio Brown , PIT, PHI, WR, 60, 14.00, 
Antonio Brown , PIT, KAN, WR, 52, 18.40, 
Antonio Brown , PIT, NYJ, WR, 74, 13.80, 
Antonio Brown , PIT, MIA, WR, 55, 4.50, 
Antonio Brown , PIT, NWE, WR, 59, 11.90, 
Antonio Brown , PIT, BAL, WR, 69, 14.50, 
Antonio Brown , PIT, DAL, LDE, 72, 20.40, 
Antonio Brown , PIT, CLE, WR, 69, 7.60, 
Antonio Brown , PIT, IND, WR, 49, 27.10, 
Antonio Brown , PIT, NYG, WR, 72, 11.40, 
Antonio Brown , PIT, BUF, WR, 75, 7.80, 
Antonio Brown , PIT, CIN, WR, 75, 5.80, 
Antonio Brown , PIT, BAL, WR, 54, 15.60, 
