Name, team, opp, pos, snaps, fantasy_pts 
Drew Brees, NOR, OAK, QB, 69, 31.42, 
Drew Brees, NOR, NYG, QB, 62, 14.52, 
Drew Brees, NOR, ATL, QB, 81, 25.94, 
Drew Brees, NOR, SDG, QB, 73, 11.88, 
Drew Brees, NOR, CAR, QB, 73, 32.60, 
Drew Brees, NOR, KAN, QB, 75, 24.68, 
Drew Brees, NOR, SEA, QB, 76, 20.70, 
Drew Brees, NOR, SFO, QB, 87, 24.72, 
Drew Brees, NOR, DEN, QB, 51, 21.02, 
Drew Brees, NOR, CAR, QB, 76, 15.40, 
Drew Brees, NOR, LAR, QB, 74, 32.50, 
Drew Brees, NOR, DET, QB, 62, 7.04, 
Drew Brees, NOR, TAM, QB, 61, 4.48, 
Drew Brees, NOR, ARI, QB, 86, 29.36, 
Drew Brees, NOR, TAM, QB, 71, 16.06, 
Drew Brees, NOR, ATL, QB, 77, 20.00, 
