Name, team, opp, pos, snaps, fantasy_pts 
Tyrell Williams, SDG, KAN, WR, 44, 7.10, 
Tyrell Williams, SDG, JAX, WR, 50, 12.10, 
Tyrell Williams, SDG, IND, WR, 51, 6.90, 
Tyrell Williams, SDG, NOR, WR, 67, 4.00, 
Tyrell Williams, SDG, OAK, WR, 34, 17.70, 
Tyrell Williams, SDG, DEN, WR, 48, 2.80, 
Tyrell Williams, SDG, ATL, WR, 66, 14.00, 
Tyrell Williams, SDG, DEN, WR, 59, 0.40, 
Tyrell Williams, SDG, TEN, WR, 66, 12.50, 
Tyrell Williams, SDG, MIA, WR, 73, 18.50, 
Tyrell Williams, SDG, HOU, WR, 49, 13.00, 
Tyrell Williams, SDG, TAM, WR, 53, 10.70, 
Tyrell Williams, SDG, CAR, WR, 61, 6.80, 
Tyrell Williams, SDG, OAK, WR, 52, 2.00, 
Tyrell Williams, SDG, CLE, WR, 56, 12.40, 
Tyrell Williams, SDG, KAN, WR, 62, 7.00, 
