Name, team, opp, pos, snaps, fantasy_pts 
Colin Kaepernick, SFO, LAR, QB, 3, 0, 
Colin Kaepernick, SFO, BUF, QB, 61, 18.08, 
Colin Kaepernick, SFO, TAM, QB, 70, 14.12, 
Colin Kaepernick, SFO, NOR, QB, 60, 22.22, 
Colin Kaepernick, SFO, ARI, QB, 63, 23.90, 
Colin Kaepernick, SFO, NWE, QB, 63, 19.44, 
Colin Kaepernick, SFO, MIA, QB, 78, 33.14, 
Colin Kaepernick, SFO, CHI, QB, 45, 2.16, 
Colin Kaepernick, SFO, NYJ, QB, 57, 11.62, 
Colin Kaepernick, SFO, ATL, QB, 55, 17.42, 
Colin Kaepernick, SFO, LAR, QB, 75, 26.14, 
Colin Kaepernick, SFO, SEA, QB, 61, 12.20, 
