Name, team, opp, pos, snaps, fantasy_pts 
Melvin Gordon, SDG, KAN, RB, 23, 17.70, 
Melvin Gordon, SDG, JAX, RB, 51, 18.00, 
Melvin Gordon, SDG, IND, RB, 51, 13.80, 
Melvin Gordon, SDG, NOR, RB, 62, 17.90, 
Melvin Gordon, SDG, OAK, RB, 46, 12.70, 
Melvin Gordon, SDG, DEN, RB, 52, 9.40, 
Melvin Gordon, SDG, ATL, RB, 65, 30.10, 
Melvin Gordon, SDG, DEN, RB, 65, 15.50, 
Melvin Gordon, SDG, TEN, RB, 65, 32.10, 
Melvin Gordon, SDG, MIA, RB, 70, 13.20, 
Melvin Gordon, SDG, HOU, RB, 51, 8.90, 
Melvin Gordon, SDG, TAM, RB, 49, 19.80, 
Melvin Gordon, SDG, CAR, RB, 8, 0.50, 
