Name, team, opp, pos, snaps, fantasy_pts 
Tajae Sharpe, TEN, MIN, WR, 64, 7.60, 
Tajae Sharpe, TEN, DET, WR, 67, 3.30, 
Tajae Sharpe, TEN, OAK, WR, 51, 4.80, 
Tajae Sharpe, TEN, HOU, WR, 59, 1.50, 
Tajae Sharpe, TEN, MIA, WR, 59, 1.70, 
Tajae Sharpe, TEN, CLE, WR, 47, 0.10, 
Tajae Sharpe, TEN, IND, WR, 61, 5.90, 
Tajae Sharpe, TEN, JAX, WR, 37, 1.10, 
Tajae Sharpe, TEN, SDG, WR, 54, 5.80, 
Tajae Sharpe, TEN, GNB, WR, 36, 12.80, 
Tajae Sharpe, TEN, IND, WR, 61, 12.80, 
Tajae Sharpe, TEN, CHI, WR, 41, 1.10, 
Tajae Sharpe, TEN, DEN, WR, 46, 0, 
Tajae Sharpe, TEN, KAN, WR, 52, 1.00, 
Tajae Sharpe, TEN, JAX, WR, 35, 4.80, 
Tajae Sharpe, TEN, HOU, WR, 17, 0, 
