Name, team, opp, pos, snaps, fantasy_pts 
Latavius Murray, OAK, NOR, RB, 45, 13.20, 
Latavius Murray, OAK, ATL, RB, 36, 16.10, 
Latavius Murray, OAK, TEN, RB, 31, 9.80, 
Latavius Murray, OAK, BAL, RB, 34, 2.40, 
Latavius Murray, OAK, JAX, RB, 42, 18.30, 
Latavius Murray, OAK, TAM, RB, 36, 7.10, 
Latavius Murray, OAK, DEN, RB, 43, 30.70, 
Latavius Murray, OAK, HOU, RB, 29, 9.20, 
Latavius Murray, OAK, CAR, RB, 49, 14.80, 
Latavius Murray, OAK, BUF, RB, 50, 22.50, 
Latavius Murray, OAK, KAN, RB, 52, 16.30, 
Latavius Murray, OAK, SDG, RB, 31, 7.20, 
Latavius Murray, OAK, IND, RB, 31, 5.10, 
Latavius Murray, OAK, DEN, RB, 16, 2.50, 
