Name, team, opp, pos, snaps, fantasy_pts 
Robert Kelley , WAS, DAL, NA, 0, 0, 
Robert Kelley , WAS, NYG, RB, 4, 0.70, 
Robert Kelley , WAS, CLE, RB, 1, 0.40, 
Robert Kelley , WAS, BAL, RB, 8, 1.80, 
Robert Kelley , WAS, PHI, RB, 9, 5.90, 
Robert Kelley , WAS, DET, RB, 10, 7.60, 
Robert Kelley , WAS, CIN, RB, 43, 14.70, 
Robert Kelley , WAS, MIN, RB, 42, 9.50, 
Robert Kelley , WAS, GNB, RB, 41, 31.70, 
Robert Kelley , WAS, DAL, RB, 32, 4.20, 
Robert Kelley , WAS, ARI, RB, 34, 6.30, 
Robert Kelley , WAS, PHI, RB, 31, 14.80, 
Robert Kelley , WAS, CAR, RB, 29, 11.50, 
Robert Kelley , WAS, CHI, RB, 34, 8.20, 
Robert Kelley , WAS, NYG, RB, 24, 3.30, 
