Name, team, opp, pos, snaps, fantasy_pts 
Jack Doyle, IND, DET, TE, 39, 15.50, 
Jack Doyle, IND, DEN, TE, 45, 3.70, 
Jack Doyle, IND, SDG, TE, 53, 6.50, 
Jack Doyle, IND, JAX, TE, 40, 0.60, 
Jack Doyle, IND, CHI, TE, 28, 0.80, 
Jack Doyle, IND, HOU, TE, 66, 11.30, 
Jack Doyle, IND, TEN, TE, 65, 13.80, 
Jack Doyle, IND, KAN, TE, 52, 3.60, 
Jack Doyle, IND, GNB, TE, 50, 6.10, 
Jack Doyle, IND, TEN, TE, 39, 0.70, 
Jack Doyle, IND, PIT, TE, 38, 2.50, 
Jack Doyle, IND, NYJ, TE, 51, 1.00, 
Jack Doyle, IND, HOU, TE, 40, 5.50, 
Jack Doyle, IND, MIN, TE, 51, 3.20, 
Jack Doyle, IND, OAK, TE, 35, 4.60, 
Jack Doyle, IND, JAX, TE, 58, 7.00, 
