Name, team, opp, pos, snaps, fantasy_pts 
Jordy Nelson, GNB, JAX, WR, 54, 9.20, 
Jordy Nelson, GNB, MIN, WR, 68, 13.30, 
Jordy Nelson, GNB, DET, WR, 49, 22.10, 
Jordy Nelson, GNB, NYG, WR, 72, 9.80, 
Jordy Nelson, GNB, DAL, WR, 64, 4.80, 
Jordy Nelson, GNB, CHI, WR, 83, 0.90, 
Jordy Nelson, GNB, ATL, WR, 59, 15.40, 
Jordy Nelson, GNB, IND, WR, 63, 15.40, 
Jordy Nelson, GNB, TEN, WR, 73, 18.60, 
Jordy Nelson, GNB, WAS, WR, 68, 8.80, 
Jordy Nelson, GNB, PHI, WR, 64, 9.10, 
Jordy Nelson, GNB, HOU, WR, 55, 17.80, 
Jordy Nelson, GNB, SEA, WR, 55, 16.10, 
Jordy Nelson, GNB, CHI, WR, 60, 12.40, 
Jordy Nelson, GNB, MIN, WR, 56, 27.40, 
Jordy Nelson, GNB, DET, WR, 70, 6.60, 
