Name, team, opp, pos, snaps, fantasy_pts 
Martellus Bennett , NWE, ARI, TE, 69, 1.40, 
Martellus Bennett , NWE, MIA, TE, 80, 17.40, 
Martellus Bennett , NWE, HOU, TE, 61, 1.60, 
Martellus Bennett , NWE, BUF, TE, 44, 10.90, 
Martellus Bennett , NWE, CLE, TE, 55, 24.70, 
Martellus Bennett , NWE, CIN, TE, 36, 4.80, 
Martellus Bennett , NWE, PIT, TE, 30, 0.50, 
Martellus Bennett , NWE, BUF, TE, 41, 3.50, 
Martellus Bennett , NWE, SEA, TE, 43, 10.20, 
Martellus Bennett , NWE, SFO, TE, 74, 1.40, 
Martellus Bennett , NWE, NYJ, TE, 58, 2.60, 
Martellus Bennett , NWE, LAR, TE, 54, 0.40, 
Martellus Bennett , NWE, BAL, TE, 54, 13.00, 
Martellus Bennett , NWE, DEN, TE, 67, 3.50, 
Martellus Bennett , NWE, NYJ, TE, 49, 7.90, 
Martellus Bennett , NWE, MIA, TE, 52, 9.30, 
