Name, team, opp, pos, snaps, fantasy_pts 
Phillip Dorsett, IND, DET, WR, 51, 9.40, 
Phillip Dorsett, IND, DEN, WR, 61, 3.00, 
Phillip Dorsett, IND, SDG, WR, 62, 2.70, 
Phillip Dorsett, IND, JAX, WR, 71, 12.70, 
Phillip Dorsett, IND, CHI, WR, 64, 2.60, 
Phillip Dorsett, IND, HOU, WR, 55, 1.20, 
Phillip Dorsett, IND, KAN, WR, 56, 3.30, 
Phillip Dorsett, IND, GNB, WR, 42, 2.80, 
Phillip Dorsett, IND, TEN, WR, 34, 5.00, 
Phillip Dorsett, IND, PIT, WR, 47, 3.10, 
Phillip Dorsett, IND, NYJ, WR, 40, 0.70, 
Phillip Dorsett, IND, HOU, WR, 53, 1.90, 
Phillip Dorsett, IND, MIN, WR, 57, 11.00, 
Phillip Dorsett, IND, OAK, WR, 38, 0.80, 
Phillip Dorsett, IND, JAX, WR, 64, 5.60, 
