Name, team, opp, pos, snaps, fantasy_pts 
Randall Cobb, GNB, JAX, WR, 62, 6.80, 
Randall Cobb, GNB, MIN, WR, 70, 4.30, 
Randall Cobb, GNB, DET, WR, 42, 3.30, 
Randall Cobb, GNB, NYG, WR, 55, 10.80, 
Randall Cobb, GNB, DAL, WR, 53, 11.30, 
Randall Cobb, GNB, CHI, WR, 78, 17.60, 
Randall Cobb, GNB, IND, WR, 23, 7.40, 
Randall Cobb, GNB, TEN, WR, 54, 3.10, 
Randall Cobb, GNB, WAS, WR, 58, 8.40, 
Randall Cobb, GNB, PHI, WR, 56, 4.10, 
Randall Cobb, GNB, HOU, WR, 44, 7.90, 
Randall Cobb, GNB, SEA, WR, 33, 3.30, 
Randall Cobb, GNB, CHI, WR, 51, 0, 
