Name, team, opp, pos, snaps, fantasy_pts 
Ty Montgomery, GNB, JAX, WR, 11, 0, 
Ty Montgomery, GNB, MIN, WR, 0, 0, 
Ty Montgomery, GNB, DET, WR, 4, 0, 
Ty Montgomery, GNB, NYG, WR, 2, 0.10, 
Ty Montgomery, GNB, DAL, WR, 35, 8.40, 
Ty Montgomery, GNB, CHI, RB, 60, 12.60, 
Ty Montgomery, GNB, IND, RB, 31, 9.10, 
Ty Montgomery, GNB, TEN, WR, 22, 2.00, 
Ty Montgomery, GNB, WAS, WR, 28, 4.40, 
Ty Montgomery, GNB, PHI, WR, 16, 1.40, 
Ty Montgomery, GNB, HOU, WR, 29, 5.60, 
Ty Montgomery, GNB, SEA, RB, 30, 14.60, 
Ty Montgomery, GNB, CHI, RB, 51, 28.30, 
Ty Montgomery, GNB, MIN, RB, 37, 4.00, 
Ty Montgomery, GNB, DET, RB, 35, 6.10, 
