Name, team, opp, pos, snaps, fantasy_pts 
Robby Anderson, NYJ, CIN, WR, 4, 0, 
Robby Anderson, NYJ, BUF, WR, 6, 0, 
Robby Anderson, NYJ, KAN, WR, 11, 3.40, 
Robby Anderson, NYJ, SEA, WR, 62, 1.20, 
Robby Anderson, NYJ, PIT, TE, 52, 1.00, 
Robby Anderson, NYJ, ARI, WR, 54, 2.40, 
Robby Anderson, NYJ, BAL, WR, 50, 7.10, 
Robby Anderson, NYJ, CLE, WR, 62, 3.10, 
Robby Anderson, NYJ, MIA, TE, 55, 4.90, 
Robby Anderson, NYJ, LAR, WR, 53, 6.90, 
Robby Anderson, NYJ, NWE, WR, 44, 1.40, 
Robby Anderson, NYJ, IND, WR, 42, 12.10, 
Robby Anderson, NYJ, SFO, WR, 64, 11.10, 
Robby Anderson, NYJ, MIA, WR, 71, 14.00, 
Robby Anderson, NYJ, NWE, WR, 43, 0, 
Robby Anderson, NYJ, BUF, WR, 44, 4.30, 
