Name, team, opp, pos, snaps, fantasy_pts 
Carson Palmer, ARI, NWE, QB, 61, 18.94, 
Carson Palmer, ARI, TAM, QB, 54, 24.16, 
Carson Palmer, ARI, BUF, QB, 82, 3.48, 
Carson Palmer, ARI, LAR, QB, 64, 11.52, 
Carson Palmer, ARI, NYJ, QB, 70, 12.42, 
Carson Palmer, ARI, SEA, QB, 95, 14.48, 
Carson Palmer, ARI, CAR, QB, 71, 22.52, 
Carson Palmer, ARI, SFO, QB, 79, 14.64, 
Carson Palmer, ARI, MIN, QB, 74, 13.02, 
Carson Palmer, ARI, ATL, QB, 66, 17.56, 
Carson Palmer, ARI, WAS, QB, 76, 23.90, 
Carson Palmer, ARI, MIA, QB, 70, 10.30, 
Carson Palmer, ARI, NOR, QB, 59, 20.72, 
Carson Palmer, ARI, SEA, QB, 60, 15.26, 
Carson Palmer, ARI, LAR, QB, 64, 20.20, 
