Name, team, opp, pos, snaps, fantasy_pts 
Dez Bryant, DAL, NYG, WR, 75, 0.80, 
Dez Bryant, DAL, WAS, WR, 57, 10.20, 
Dez Bryant, DAL, CHI, WR, 52, 10.00, 
Dez Bryant, DAL, PHI, WR, 68, 17.30, 
Dez Bryant, DAL, CLE, WR, 51, 1.90, 
Dez Bryant, DAL, PIT, WR, 58, 17.60, 
Dez Bryant, DAL, BAL, WR, 62, 20.00, 
Dez Bryant, DAL, WAS, WR, 43, 7.20, 
Dez Bryant, DAL, MIN, WR, 37, 14.40, 
Dez Bryant, DAL, NYG, WR, 61, -1.00, 
Dez Bryant, DAL, TAM, WR, 63, 8.20, 
Dez Bryant, DAL, DET, WR, 42, 23.40, 
Dez Bryant, DAL, PHI, WR, 18, 0, 
