Name, team, opp, pos, snaps, fantasy_pts 
John Kuhn, NOR, OAK, FB, 20, 0.40, 
John Kuhn, NOR, NYG, FB, 15, 1.00, 
John Kuhn, NOR, ATL, FB, 11, 6.30, 
John Kuhn, NOR, SDG, FB, 25, 19.20, 
John Kuhn, NOR, CAR, FB, 17, 0, 
John Kuhn, NOR, KAN, FB, 13, 0.30, 
John Kuhn, NOR, SEA, FB, 22, 1.20, 
John Kuhn, NOR, SFO, FB, 21, 1.40, 
John Kuhn, NOR, DEN, FB, 9, 0, 
John Kuhn, NOR, CAR, FB, 11, 1.20, 
John Kuhn, NOR, LAR, FB, 21, 0.70, 
John Kuhn, NOR, DET, FB, 13, 7.50, 
John Kuhn, NOR, TAM, FB, 18, 0.30, 
John Kuhn, NOR, ARI, FB, 21, 0.20, 
John Kuhn, NOR, TAM, FB, 31, 1.00, 
John Kuhn, NOR, ATL, FB, 10, 0, 
