Name, team, opp, pos, snaps, fantasy_pts 
Mike Evans, TAM, ATL, WR, 55, 15.90, 
Mike Evans, TAM, ARI, WR, 69, 13.00, 
Mike Evans, TAM, LAR, WR, 78, 19.20, 
Mike Evans, TAM, DEN, WR, 62, 5.90, 
Mike Evans, TAM, CAR, WR, 64, 14.90, 
Mike Evans, TAM, SFO, WR, 57, 21.60, 
Mike Evans, TAM, OAK, WR, 60, 7.00, 
Mike Evans, TAM, ATL, WR, 50, 27.00, 
Mike Evans, TAM, CHI, WR, 64, 6.60, 
Mike Evans, TAM, KAN, WR, 64, 10.50, 
Mike Evans, TAM, SEA, WR, 55, 22.40, 
Mike Evans, TAM, SDG, WR, 56, 5.80, 
Mike Evans, TAM, NOR, WR, 51, 4.20, 
Mike Evans, TAM, DAL, WR, 52, 5.90, 
Mike Evans, TAM, NOR, WR, 55, 15.70, 
Mike Evans, TAM, CAR, WR, 54, 12.50, 
