Name, team, opp, pos, snaps, fantasy_pts 
Jesse James, PIT, WAS, TE, 68, 3.10, 
Jesse James, PIT, CIN, TE, 74, 8.90, 
Jesse James, PIT, PHI, TE, 58, 1.00, 
Jesse James, PIT, KAN, TE, 51, 7.50, 
Jesse James, PIT, NYJ, TE, 72, 10.30, 
Jesse James, PIT, MIA, TE, 52, 1.30, 
Jesse James, PIT, NWE, TE, 54, 1.80, 
Jesse James, PIT, BAL, TE, 31, 1.30, 
Jesse James, PIT, DAL, TE, 52, 5.90, 
Jesse James, PIT, CLE, TE, 68, 0.50, 
Jesse James, PIT, IND, TE, 41, 0, 
Jesse James, PIT, NYG, TE, 45, 3.20, 
Jesse James, PIT, BUF, TE, 50, 0.50, 
Jesse James, PIT, CIN, TE, 29, 0, 
Jesse James, PIT, BAL, TE, 49, 4.90, 
Jesse James, PIT, CLE, TE, 61, 1.60, 
