Name, team, opp, pos, snaps, fantasy_pts 
Nelson Agholor, PHI, CLE, WR, 67, 11.70, 
Nelson Agholor, PHI, CHI, WR, 56, 4.20, 
Nelson Agholor, PHI, PIT, WR, 52, 2.10, 
Nelson Agholor, PHI, DET, WR, 48, 3.20, 
Nelson Agholor, PHI, WAS, WR, 44, 3.40, 
Nelson Agholor, PHI, MIN, WR, 43, 1.00, 
Nelson Agholor, PHI, DAL, WR, 69, 2.50, 
Nelson Agholor, PHI, NYG, WR, 69, 4.10, 
Nelson Agholor, PHI, ATL, WR, 72, 0.70, 
Nelson Agholor, PHI, SEA, WR, 69, 0, 
Nelson Agholor, PHI, CIN, WR, 80, 2.70, 
Nelson Agholor, PHI, WAS, WR, 68, 2.20, 
Nelson Agholor, PHI, BAL, WR, 85, 1.00, 
Nelson Agholor, PHI, NYG, WR, 54, 11.20, 
Nelson Agholor, PHI, DAL, WR, 6, 0, 
