Name, team, opp, pos, snaps, fantasy_pts 
Darren Fells, ARI, NWE, TE, 23, 0, 
Darren Fells, ARI, TAM, TE, 45, 3.10, 
Darren Fells, ARI, BUF, TE, 50, 1.50, 
Darren Fells, ARI, LAR, TE, 39, 0.70, 
Darren Fells, ARI, NYJ, TE, 31, 0.80, 
Darren Fells, ARI, SEA, TE, 8, 0, 
Darren Fells, ARI, SFO, TE, 34, 0, 
Darren Fells, ARI, MIN, TE, 11, 2.20, 
Darren Fells, ARI, ATL, TE, 7, 0, 
Darren Fells, ARI, WAS, TE, 25, 0.90, 
Darren Fells, ARI, MIA, TE, 31, 1.20, 
Darren Fells, ARI, NOR, TE, 20, 1.30, 
Darren Fells, ARI, SEA, TE, 19, 0, 
Darren Fells, ARI, LAR, TE, 27, 9.70, 
