Name, team, opp, pos, snaps, fantasy_pts 
DeVante Parker, MIA, NWE, WR, 59, 10.60, 
DeVante Parker, MIA, CLE, WR, 58, 11.10, 
DeVante Parker, MIA, CIN, WR, 40, 2.00, 
DeVante Parker, MIA, TEN, WR, 36, 7.00, 
DeVante Parker, MIA, PIT, WR, 60, 2.80, 
DeVante Parker, MIA, BUF, WR, 49, 2.00, 
DeVante Parker, MIA, NYJ, WR, 57, 0.80, 
DeVante Parker, MIA, SDG, WR, 41, 10.30, 
DeVante Parker, MIA, LAR, WR, 53, 13.90, 
DeVante Parker, MIA, SFO, WR, 37, 6.40, 
DeVante Parker, MIA, BAL, WR, 49, 9.40, 
DeVante Parker, MIA, ARI, WR, 58, 1.40, 
DeVante Parker, MIA, NYJ, WR, 28, 1.70, 
DeVante Parker, MIA, BUF, WR, 53, 14.50, 
DeVante Parker, MIA, NWE, WR, 57, 4.50, 
