Name, team, opp, pos, snaps, fantasy_pts 
Christine Michael , SEA, MIA, LB, 52, 7.10, 
Christine Michael , SEA, LAR, RB, 48, 6.60, 
Christine Michael , SEA, SFO, RB, 45, 23.10, 
Christine Michael , SEA, NYJ, RB, 44, 15.00, 
Christine Michael , SEA, ATL, RB, 48, 20.30, 
Christine Michael , SEA, ARI, RB, 46, 5.50, 
Christine Michael , SEA, NOR, RB, 28, 10.20, 
Christine Michael , SEA, BUF, RB, 18, 6.10, 
Christine Michael , SEA, NWE, RB, 11, 2.60, 
Christine Michael , GNB, PHI, RB, 2, 0.40, 
Christine Michael , GNB, HOU, RB, 11, 1.90, 
Christine Michael , GNB, SEA, RB, 17, 3.60, 
Christine Michael , GNB, CHI, RB, 5, 10.50, 
Christine Michael , GNB, MIN, RB, 14, 0.50, 
Christine Michael , GNB, DET, RB, 9, 1.60, 
