Name, team, opp, pos, snaps, fantasy_pts 
Lamar Miller, HOU, CHI, RB, 60, 11.70, 
Lamar Miller, HOU, KAN, RB, 52, 9.70, 
Lamar Miller, HOU, NWE, RB, 54, 10.70, 
Lamar Miller, HOU, TEN, RB, 51, 10.80, 
Lamar Miller, HOU, MIN, RB, 42, 2.40, 
Lamar Miller, HOU, IND, RB, 59, 29.80, 
Lamar Miller, HOU, DEN, RB, 31, 6.70, 
Lamar Miller, HOU, DET, RB, 33, 12.30, 
Lamar Miller, HOU, JAX, RB, 24, 8.30, 
Lamar Miller, HOU, OAK, RB, 57, 17.30, 
Lamar Miller, HOU, SDG, RB, 48, 5.50, 
Lamar Miller, HOU, GNB, RB, 31, 1.80, 
Lamar Miller, HOU, IND, RB, 33, 18.20, 
Lamar Miller, HOU, JAX, RB, 48, 14.90, 
