Name, team, opp, pos, snaps, fantasy_pts 
Coby Fleener , NOR, OAK, TE, 56, 0.60, 
Coby Fleener , NOR, NYG, TE, 47, 2.90, 
Coby Fleener , NOR, ATL, TE, 62, 16.90, 
Coby Fleener , NOR, SDG, TE, 47, 1.90, 
Coby Fleener , NOR, CAR, TE, 41, 19.60, 
Coby Fleener , NOR, KAN, TE, 43, 4.40, 
Coby Fleener , NOR, SEA, TE, 26, 3.60, 
Coby Fleener , NOR, SFO, TE, 30, 4.20, 
Coby Fleener , NOR, DEN, TE, 32, 2.60, 
Coby Fleener , NOR, CAR, TE, 42, 7.70, 
Coby Fleener , NOR, LAR, TE, 18, 5.90, 
Coby Fleener , NOR, DET, TE, 41, 8.60, 
Coby Fleener , NOR, TAM, TE, 42, 0.60, 
Coby Fleener , NOR, ARI, TE, 53, 1.00, 
Coby Fleener , NOR, TAM, TE, 30, 3.00, 
Coby Fleener , NOR, ATL, TE, 54, 3.80, 
