Name, team, opp, pos, snaps, fantasy_pts 
Adam Thielen, MIN, TEN, WR, 35, 5.40, 
Adam Thielen, MIN, GNB, WR, 38, 4.10, 
Adam Thielen, MIN, CAR, WR, 33, 2.90, 
Adam Thielen, MIN, NYG, WR, 39, 2.10, 
Adam Thielen, MIN, HOU, WR, 68, 18.70, 
Adam Thielen, MIN, PHI, WR, 67, 5.20, 
Adam Thielen, MIN, CHI, WR, 54, 4.00, 
Adam Thielen, MIN, DET, WR, 35, 6.80, 
Adam Thielen, MIN, WAS, WR, 57, 9.20, 
Adam Thielen, MIN, ARI, WR, 44, 12.50, 
Adam Thielen, MIN, DET, WR, 55, 5.30, 
Adam Thielen, MIN, DAL, WR, 63, 6.60, 
Adam Thielen, MIN, JAX, WR, 45, 10.10, 
Adam Thielen, MIN, IND, WR, 18, 0, 
Adam Thielen, MIN, GNB, WR, 75, 32.60, 
Adam Thielen, MIN, CHI, WR, 61, 0.70, 
