Name, team, opp, pos, snaps, fantasy_pts 
Alfred Morris , DAL, NYG, RB, 14, 3.50, 
Alfred Morris , DAL, WAS, RB, 10, 6.70, 
Alfred Morris , DAL, CHI, RB, 7, 8.10, 
Alfred Morris , DAL, SFO, RB, 12, 3.40, 
Alfred Morris , DAL, CIN, RB, 10, 3.30, 
Alfred Morris , DAL, GNB, RB, 5, 0.20, 
Alfred Morris , DAL, PHI, RB, 7, 0.60, 
Alfred Morris , DAL, CLE, RB, 24, 5.60, 
Alfred Morris , DAL, PIT, RB, 10, 1.90, 
Alfred Morris , DAL, BAL, RB, 5, 0.30, 
Alfred Morris , DAL, WAS, RB, 5, 1.20, 
Alfred Morris , DAL, MIN, RB, 1, 1.10, 
Alfred Morris , DAL, NYG, RB, 2, 0, 
Alfred Morris , DAL, PHI, RB, 18, 1.50, 
