Name, team, opp, pos, snaps, fantasy_pts 
Zach Zenner, DET, GNB, RB, 0, 0, 
Zach Zenner, DET, CHI, RB, 5, 3.40, 
Zach Zenner, DET, PHI, RB, 21, 3.20, 
Zach Zenner, DET, LAR, RB, 48, 7.70, 
Zach Zenner, DET, WAS, RB, 32, 8.90, 
Zach Zenner, DET, HOU, RB, 9, 0.70, 
Zach Zenner, DET, MIN, RB, 0, 0, 
Zach Zenner, DET, JAX, RB, 0, 0, 
Zach Zenner, DET, MIN, RB, 1, 0, 
Zach Zenner, DET, NOR, RB, 14, 4.00, 
Zach Zenner, DET, CHI, RB, 27, 4.50, 
Zach Zenner, DET, NYG, RB, 18, 4.40, 
Zach Zenner, DET, DAL, RB, 54, 21.20, 
Zach Zenner, DET, GNB, RB, 64, 17.00, 
