Name, team, opp, pos, snaps, fantasy_pts 
Mohamed Sanu, ATL, TAM, WR, 56, 16.00, 
Mohamed Sanu, ATL, OAK, WR, 46, 1.90, 
Mohamed Sanu, ATL, NOR, WR, 27, 3.10, 
Mohamed Sanu, ATL, CAR, WR, 52, 2.20, 
Mohamed Sanu, ATL, DEN, WR, 46, 2.30, 
Mohamed Sanu, ATL, SEA, WR, 52, 10.70, 
Mohamed Sanu, ATL, SDG, WR, 51, 1.60, 
Mohamed Sanu, ATL, GNB, WR, 55, 14.40, 
Mohamed Sanu, ATL, TAM, WR, 52, 7.40, 
Mohamed Sanu, ATL, PHI, WR, 46, 1.40, 
Mohamed Sanu, ATL, ARI, WR, 62, 7.00, 
Mohamed Sanu, ATL, KAN, WR, 62, 2.60, 
Mohamed Sanu, ATL, SFO, WR, 46, 4.40, 
Mohamed Sanu, ATL, CAR, WR, 45, 5.60, 
Mohamed Sanu, ATL, NOR, WR, 46, 9.20, 
