Name, team, opp, pos, snaps, fantasy_pts 
Dorial Green-Beckham, PHI, CLE, WR, 25, 1.40, 
Dorial Green-Beckham, PHI, CHI, WR, 33, 1.80, 
Dorial Green-Beckham, PHI, PIT, WR, 32, 3.30, 
Dorial Green-Beckham, PHI, DET, WR, 32, 4.30, 
Dorial Green-Beckham, PHI, WAS, WR, 42, 2.30, 
Dorial Green-Beckham, PHI, MIN, WR, 28, 6.80, 
Dorial Green-Beckham, PHI, DAL, WR, 49, 5.50, 
Dorial Green-Beckham, PHI, NYG, WR, 49, 0, 
Dorial Green-Beckham, PHI, ATL, WR, 44, 0, 
Dorial Green-Beckham, PHI, SEA, WR, 63, 11.40, 
Dorial Green-Beckham, PHI, GNB, WR, 48, 8.20, 
Dorial Green-Beckham, PHI, CIN, WR, 50, 2.90, 
Dorial Green-Beckham, PHI, BAL, WR, 53, 1.10, 
Dorial Green-Beckham, PHI, NYG, WR, 27, 0.70, 
Dorial Green-Beckham, PHI, DAL, WR, 64, 1.50, 
