Name, team, opp, pos, snaps, fantasy_pts 
Trey Burton, PHI, CHI, TE, 31, 10.90, 
Trey Burton, PHI, PIT, TE, 33, 1.90, 
Trey Burton, PHI, DET, TE, 11, 0.50, 
Trey Burton, PHI, WAS, TE, 6, 0.70, 
Trey Burton, PHI, MIN, TE, 13, 0, 
Trey Burton, PHI, DAL, TE, 12, 0.60, 
Trey Burton, PHI, NYG, TE, 17, 5.50, 
Trey Burton, PHI, ATL, TE, 9, 0, 
Trey Burton, PHI, SEA, TE, 7, 1.40, 
Trey Burton, PHI, GNB, TE, 19, 1.00, 
Trey Burton, PHI, CIN, TE, 53, 5.30, 
Trey Burton, PHI, WAS, TE, 37, 6.50, 
Trey Burton, PHI, BAL, TE, 22, 0.20, 
Trey Burton, PHI, NYG, TE, 16, 0.30, 
Trey Burton, PHI, DAL, TE, 42, 3.90, 
