Name, team, opp, pos, snaps, fantasy_pts 
Cameron Brate, TAM, ATL, TE, 25, 3.00, 
Cameron Brate, TAM, ARI, TE, 33, 1.60, 
Cameron Brate, TAM, LAR, TE, 70, 16.60, 
Cameron Brate, TAM, DEN, TE, 62, 6.70, 
Cameron Brate, TAM, CAR, TE, 54, 3.80, 
Cameron Brate, TAM, SFO, TE, 45, 2.90, 
Cameron Brate, TAM, OAK, TE, 38, 8.20, 
Cameron Brate, TAM, ATL, TE, 53, 10.30, 
Cameron Brate, TAM, CHI, TE, 48, 14.40, 
Cameron Brate, TAM, KAN, TE, 59, 1.80, 
Cameron Brate, TAM, SEA, TE, 41, 4.90, 
Cameron Brate, TAM, SDG, TE, 40, 14.60, 
Cameron Brate, TAM, NOR, TE, 56, 4.70, 
Cameron Brate, TAM, DAL, TE, 51, 13.30, 
Cameron Brate, TAM, NOR, TE, 32, 7.20, 
