Name, team, opp, pos, snaps, fantasy_pts 
Brian Quick, LAR, SFO, WR, 31, 2.30, 
Brian Quick, LAR, SEA, WR, 38, 0.80, 
Brian Quick, LAR, TAM, WR, 36, 11.30, 
Brian Quick, LAR, ARI, WR, 33, 18.90, 
Brian Quick, LAR, BUF, TE, 43, 5.10, 
Brian Quick, LAR, DET, WR, 40, 6.10, 
Brian Quick, LAR, NYG, WR, 57, 9.20, 
Brian Quick, LAR, CAR, WR, 50, 4.80, 
Brian Quick, LAR, NYJ, WR, 43, 1.60, 
Brian Quick, LAR, MIA, WR, 38, 2.10, 
Brian Quick, LAR, NOR, WR, 41, 0.30, 
Brian Quick, LAR, NWE, WR, 48, 4.80, 
Brian Quick, LAR, ATL, TE, 51, 1.00, 
Brian Quick, LAR, SEA, WR, 46, 4.60, 
Brian Quick, LAR, SFO, WR, 37, 0, 
Brian Quick, LAR, ARI, WR, 59, 1.50, 
