Name, team, opp, pos, snaps, fantasy_pts 
Kenneth Farrow, SDG, JAX, RB, 13, 1.30, 
Kenneth Farrow, SDG, IND, RB, 0, 0, 
Kenneth Farrow, SDG, NOR, RB, 0, 0, 
Kenneth Farrow, SDG, DEN, RB, 2, 0.50, 
Kenneth Farrow, SDG, ATL, RB, 2, 1.30, 
Kenneth Farrow, SDG, DEN, RB, 8, 1.20, 
Kenneth Farrow, SDG, TEN, RB, 15, 1.90, 
Kenneth Farrow, SDG, MIA, RB, 5, 0, 
Kenneth Farrow, SDG, HOU, RB, 5, 0, 
Kenneth Farrow, SDG, TAM, RB, 6, 1.50, 
Kenneth Farrow, SDG, CAR, RB, 55, 7.80, 
Kenneth Farrow, SDG, OAK, RB, 41, 3.30, 
Kenneth Farrow, SDG, CLE, RB, 37, 5.70, 
