Name, team, opp, pos, snaps, fantasy_pts 
Travis Kelce, KAN, SDG, TE, 62, 7.40, 
Travis Kelce, KAN, HOU, TE, 55, 3.40, 
Travis Kelce, KAN, NYJ, TE, 58, 14.90, 
Travis Kelce, KAN, PIT, TE, 71, 8.30, 
Travis Kelce, KAN, OAK, TE, 55, 3.20, 
Travis Kelce, KAN, NOR, TE, 47, 2.40, 
Travis Kelce, KAN, IND, TE, 67, 16.10, 
Travis Kelce, KAN, JAX, TE, 43, 5.80, 
Travis Kelce, KAN, CAR, TE, 61, 5.10, 
Travis Kelce, KAN, TAM, TE, 44, 10.30, 
Travis Kelce, KAN, DEN, TE, 77, 10.10, 
Travis Kelce, KAN, ATL, TE, 39, 14.00, 
Travis Kelce, KAN, OAK, TE, 41, 10.10, 
Travis Kelce, KAN, TEN, TE, 49, 4.10, 
Travis Kelce, KAN, DEN, TE, 70, 22.00, 
Travis Kelce, KAN, SDG, TE, 47, 0.80, 
