Name, team, opp, pos, snaps, fantasy_pts 
Albert Wilson, KAN, SDG, WR, 49, 0.10, 
Albert Wilson, KAN, HOU, WR, 41, 1.10, 
Albert Wilson, KAN, NYJ, WR, 21, 0, 
Albert Wilson, KAN, PIT, WR, 51, 5.20, 
Albert Wilson, KAN, OAK, WR, 9, 2.60, 
Albert Wilson, KAN, NOR, WR, 11, 0.40, 
Albert Wilson, KAN, IND, WR, 20, 0, 
Albert Wilson, KAN, JAX, WR, 41, 9.70, 
Albert Wilson, KAN, CAR, WR, 46, 2.50, 
Albert Wilson, KAN, TAM, WR, 40, 7.90, 
Albert Wilson, KAN, DEN, WR, 58, 0.60, 
Albert Wilson, KAN, ATL, WR, 37, 16.30, 
Albert Wilson, KAN, OAK, WR, 11, 0, 
Albert Wilson, KAN, TEN, WR, 5, 0, 
Albert Wilson, KAN, DEN, WR, 17, 0.30, 
Albert Wilson, KAN, SDG, WR, 10, 4.20, 
