Name, team, opp, pos, snaps, fantasy_pts 
Jeremy Hill, CIN, NYJ, HB, 29, 9.10, 
Jeremy Hill, CIN, PIT, HB, 29, 5.90, 
Jeremy Hill, CIN, DEN, HB, 32, 21.70, 
Jeremy Hill, CIN, MIA, HB, 36, 7.10, 
Jeremy Hill, CIN, DAL, HB, 15, 1.20, 
Jeremy Hill, CIN, NWE, RB, 21, 4.10, 
Jeremy Hill, CIN, CLE, RB, 21, 25.20, 
Jeremy Hill, CIN, WAS, RB, 39, 13.30, 
Jeremy Hill, CIN, NYG, HB, 27, 10.60, 
Jeremy Hill, CIN, BUF, HB, 29, 6.30, 
Jeremy Hill, CIN, BAL, HB, 37, 8.20, 
Jeremy Hill, CIN, PHI, HB, 37, 10.50, 
Jeremy Hill, CIN, CLE, HB, 41, 20.20, 
Jeremy Hill, CIN, PIT, RB, 37, 11.10, 
Jeremy Hill, CIN, HOU, RB, 13, 0.80, 
