Name, team, opp, pos, snaps, fantasy_pts 
Ryan Griffin, HOU, CHI, TE, 35, 1.70, 
Ryan Griffin, HOU, KAN, TE, 27, 0.50, 
Ryan Griffin, HOU, NWE, TE, 47, 5.20, 
Ryan Griffin, HOU, TEN, TE, 32, 5.40, 
Ryan Griffin, HOU, MIN, TE, 20, 0.80, 
Ryan Griffin, HOU, IND, TE, 22, 3.10, 
Ryan Griffin, HOU, DEN, TE, 21, 1.30, 
Ryan Griffin, HOU, DET, TE, 30, 3.40, 
Ryan Griffin, HOU, JAX, TE, 34, 6.70, 
Ryan Griffin, HOU, OAK, TE, 35, 3.20, 
Ryan Griffin, HOU, SDG, TE, 27, 3.60, 
Ryan Griffin, HOU, GNB, TE, 17, 7.50, 
Ryan Griffin, HOU, IND, TE, 21, 2.30, 
Ryan Griffin, HOU, JAX, TE, 66, 8.50, 
Ryan Griffin, HOU, CIN, TE, 19, 0, 
Ryan Griffin, HOU, TEN, TE, 54, 1.00, 
