Name, team, opp, pos, snaps, fantasy_pts 
Kelvin Benjamin, CAR, DEN, WR, 52, 15.10, 
Kelvin Benjamin, CAR, SFO, WR, 52, 22.80, 
Kelvin Benjamin, CAR, MIN, WR, 61, 0, 
Kelvin Benjamin, CAR, ATL, WR, 58, 9.90, 
Kelvin Benjamin, CAR, TAM, WR, 46, 7.00, 
Kelvin Benjamin, CAR, NOR, WR, 60, 8.60, 
Kelvin Benjamin, CAR, ARI, WR, 46, 7.30, 
Kelvin Benjamin, CAR, LAR, WR, 53, 7.60, 
Kelvin Benjamin, CAR, KAN, WR, 58, 6.40, 
Kelvin Benjamin, CAR, NOR, WR, 33, 5.60, 
Kelvin Benjamin, CAR, OAK, WR, 43, 11.30, 
Kelvin Benjamin, CAR, SEA, WR, 34, 1.80, 
Kelvin Benjamin, CAR, SDG, WR, 53, 1.10, 
Kelvin Benjamin, CAR, WAS, WR, 43, 2.00, 
Kelvin Benjamin, CAR, ATL, WR, 52, 12.30, 
Kelvin Benjamin, CAR, TAM, WR, 58, 15.30, 
