Name, team, opp, pos, snaps, fantasy_pts 
Sterling Shepard, NYG, DAL, WR, 53, 10.30, 
Sterling Shepard, NYG, NOR, WR, 75, 11.70, 
Sterling Shepard, NYG, WAS, WR, 66, 13.30, 
Sterling Shepard, NYG, MIN, WR, 62, 3.00, 
Sterling Shepard, NYG, GNB, WR, 56, 1.40, 
Sterling Shepard, NYG, BAL, WR, 64, 2.50, 
Sterling Shepard, NYG, LAR, WR, 54, 3.20, 
Sterling Shepard, NYG, PHI, WR, 59, 11.00, 
Sterling Shepard, NYG, CIN, WR, 71, 10.20, 
Sterling Shepard, NYG, CHI, WR, 63, 11.00, 
Sterling Shepard, NYG, CLE, WR, 51, 2.20, 
Sterling Shepard, NYG, PIT, WR, 60, 8.10, 
Sterling Shepard, NYG, DAL, WR, 61, 3.90, 
Sterling Shepard, NYG, DET, WR, 61, 11.60, 
Sterling Shepard, NYG, PHI, WR, 88, 12.30, 
Sterling Shepard, NYG, WAS, WR, 62, 3.70, 
