Name, team, opp, pos, snaps, fantasy_pts 
Erik Swoope, IND, DET, TE, 3, 0, 
Erik Swoope, IND, DEN, TE, 11, 0, 
Erik Swoope, IND, SDG, TE, 12, 0, 
Erik Swoope, IND, JAX, TE, 7, 0, 
Erik Swoope, IND, CHI, TE, 5, 0, 
Erik Swoope, IND, HOU, TE, 41, 4.20, 
Erik Swoope, IND, TEN, TE, 33, 5.10, 
Erik Swoope, IND, KAN, TE, 28, 3.00, 
Erik Swoope, IND, GNB, TE, 9, 0.70, 
Erik Swoope, IND, TEN, TE, 8, 0, 
Erik Swoope, IND, PIT, TE, 11, 3.50, 
Erik Swoope, IND, NYJ, TE, 29, 1.50, 
Erik Swoope, IND, HOU, TE, 2, 0, 
Erik Swoope, IND, MIN, TE, 26, 11.00, 
Erik Swoope, IND, OAK, TE, 10, 4.50, 
Erik Swoope, IND, JAX, TE, 9, 2.20, 
