Name, team, opp, pos, snaps, fantasy_pts 
Jordan Reed, WAS, PIT, TE, 50, 6.40, 
Jordan Reed, WAS, DAL, TE, 58, 7.00, 
Jordan Reed, WAS, NYG, TE, 64, 5.60, 
Jordan Reed, WAS, CLE, TE, 55, 19.30, 
Jordan Reed, WAS, BAL, TE, 60, 5.30, 
Jordan Reed, WAS, CIN, TE, 72, 15.90, 
Jordan Reed, WAS, MIN, TE, 50, 4.10, 
Jordan Reed, WAS, GNB, TE, 57, 7.90, 
Jordan Reed, WAS, DAL, TE, 37, 21.50, 
Jordan Reed, WAS, PHI, TE, 10, 1.00, 
Jordan Reed, WAS, CAR, TE, 19, 0.60, 
Jordan Reed, WAS, NYG, TE, 34, 8.00, 
