Name, team, opp, pos, snaps, fantasy_pts 
Tevin Coleman, ATL, TAM, RB, 32, 11.70, 
Tevin Coleman, ATL, OAK, RB, 30, 13.10, 
Tevin Coleman, ATL, NOR, RB, 27, 26.90, 
Tevin Coleman, ATL, CAR, RB, 29, 3.30, 
Tevin Coleman, ATL, DEN, WR, 26, 22.30, 
Tevin Coleman, ATL, SEA, RB, 31, 1.70, 
Tevin Coleman, ATL, SDG, RB, 14, 13.40, 
Tevin Coleman, ATL, ARI, RB, 32, 7.30, 
Tevin Coleman, ATL, KAN, RB, 32, 4.90, 
Tevin Coleman, ATL, LAR, RB, 21, 17.50, 
Tevin Coleman, ATL, SFO, RB, 31, 6.60, 
Tevin Coleman, ATL, CAR, RB, 23, 19.50, 
Tevin Coleman, ATL, NOR, RB, 25, 11.90, 
