Name, team, opp, pos, snaps, fantasy_pts 
Michael Crabtree, OAK, NOR, WR, 68, 10.70, 
Michael Crabtree, OAK, ATL, WR, 57, 9.10, 
Michael Crabtree, OAK, TEN, WR, 50, 10.20, 
Michael Crabtree, OAK, BAL, WR, 46, 26.80, 
Michael Crabtree, OAK, SDG, WR, 53, 10.70, 
Michael Crabtree, OAK, KAN, WR, 45, 1.00, 
Michael Crabtree, OAK, JAX, WR, 50, 15.60, 
Michael Crabtree, OAK, TAM, WR, 72, 10.80, 
Michael Crabtree, OAK, DEN, WR, 51, 2.70, 
Michael Crabtree, OAK, HOU, WR, 39, 0.50, 
Michael Crabtree, OAK, CAR, WR, 65, 11.00, 
Michael Crabtree, OAK, BUF, WR, 57, 13.40, 
Michael Crabtree, OAK, KAN, WR, 64, 2.10, 
Michael Crabtree, OAK, SDG, WR, 45, 12.00, 
Michael Crabtree, OAK, IND, WR, 39, 9.00, 
Michael Crabtree, OAK, DEN, WR, 35, 4.70, 
