Name, team, opp, pos, snaps, fantasy_pts 
Mychal Rivera , OAK, BAL, TE, 16, 0.10, 
Mychal Rivera , OAK, SDG, TE, 47, 0, 
Mychal Rivera , OAK, KAN, TE, 11, 1.60, 
Mychal Rivera , OAK, JAX, TE, 18, 1.30, 
Mychal Rivera , OAK, TAM, TE, 21, 9.60, 
Mychal Rivera , OAK, DEN, TE, 48, 0.60, 
Mychal Rivera , OAK, HOU, TE, 25, 0, 
Mychal Rivera , OAK, CAR, TE, 22, 1.30, 
Mychal Rivera , OAK, BUF, TE, 20, 5.70, 
Mychal Rivera , OAK, KAN, TE, 23, 2.60, 
Mychal Rivera , OAK, SDG, TE, 21, 1.50, 
Mychal Rivera , OAK, IND, TE, 15, 0, 
Mychal Rivera , OAK, DEN, TE, 27, 0.90, 
