Name, team, opp, pos, snaps, fantasy_pts 
Wendell Smallwood, PHI, CLE, RB, 2, 0.10, 
Wendell Smallwood, PHI, CHI, RB, 5, 1.60, 
Wendell Smallwood, PHI, PIT, RB, 24, 13.90, 
Wendell Smallwood, PHI, DET, RB, 1, 0, 
Wendell Smallwood, PHI, WAS, RB, 10, 2.00, 
Wendell Smallwood, PHI, MIN, RB, 5, 1.30, 
Wendell Smallwood, PHI, DAL, RB, 1, 0, 
Wendell Smallwood, PHI, NYG, RB, 4, 2.50, 
Wendell Smallwood, PHI, ATL, RB, 19, 7.00, 
Wendell Smallwood, PHI, SEA, RB, 38, 7.90, 
Wendell Smallwood, PHI, GNB, RB, 22, 4.70, 
Wendell Smallwood, PHI, CIN, RB, 24, 1.90, 
Wendell Smallwood, PHI, WAS, RB, 9, 0.30, 
