Name, team, opp, pos, snaps, fantasy_pts 
Devonta Freeman , ATL, TAM, RB, 36, 4.00, 
Devonta Freeman , ATL, OAK, RB, 34, 9.30, 
Devonta Freeman , ATL, NOR, RB, 38, 26.70, 
Devonta Freeman , ATL, CAR, RB, 34, 12.40, 
Devonta Freeman , ATL, DEN, RB, 40, 18.30, 
Devonta Freeman , ATL, SEA, RB, 36, 5.00, 
Devonta Freeman , ATL, SDG, RB, 49, 10.00, 
Devonta Freeman , ATL, GNB, RB, 46, 17.80, 
Devonta Freeman , ATL, TAM, RB, 46, 10.50, 
Devonta Freeman , ATL, PHI, RB, 43, 8.10, 
Devonta Freeman , ATL, ARI, RB, 39, 19.70, 
Devonta Freeman , ATL, KAN, RB, 42, 22.50, 
Devonta Freeman , ATL, LAR, RB, 22, 1.80, 
Devonta Freeman , ATL, SFO, RB, 30, 31.50, 
Devonta Freeman , ATL, CAR, RB, 34, 8.80, 
Devonta Freeman , ATL, NOR, RB, 35, 23.70, 
