Name, team, opp, pos, snaps, fantasy_pts 
Cole Beasley, DAL, NYG, WR, 49, 6.50, 
Cole Beasley, DAL, WAS, FB, 41, 7.50, 
Cole Beasley, DAL, CHI, WR, 30, 7.30, 
Cole Beasley, DAL, SFO, WR, 51, 7.30, 
Cole Beasley, DAL, CIN, WR, 29, 11.30, 
Cole Beasley, DAL, GNB, WR, 30, 17.80, 
Cole Beasley, DAL, PHI, WR, 51, 5.30, 
Cole Beasley, DAL, CLE, WR, 29, 11.60, 
Cole Beasley, DAL, PIT, WR, 35, 3.30, 
Cole Beasley, DAL, BAL, WR, 44, 11.90, 
Cole Beasley, DAL, WAS, WR, 35, 5.60, 
Cole Beasley, DAL, MIN, WR, 25, 2.30, 
Cole Beasley, DAL, NYG, WR, 42, 4.10, 
Cole Beasley, DAL, TAM, WR, 45, 4.80, 
Cole Beasley, DAL, DET, WR, 27, 2.50, 
Cole Beasley, DAL, PHI, WR, 38, 4.90, 
