Name, team, opp, pos, snaps, fantasy_pts 
Jerick McKinnon , MIN, TEN, RB, 16, 0.90, 
Jerick McKinnon , MIN, GNB, RB, 12, 0.10, 
Jerick McKinnon , MIN, CAR, RB, 36, 6.70, 
Jerick McKinnon , MIN, NYG, RB, 46, 15.50, 
Jerick McKinnon , MIN, HOU, RB, 41, 4.60, 
Jerick McKinnon , MIN, PHI, RB, 16, 4.80, 
Jerick McKinnon , MIN, DET, RB, 26, 0.80, 
Jerick McKinnon , MIN, WAS, RB, 32, 3.30, 
Jerick McKinnon , MIN, ARI, RB, 31, 4.10, 
Jerick McKinnon , MIN, DET, HB, 36, 7.60, 
Jerick McKinnon , MIN, DAL, RB, 51, 11.50, 
Jerick McKinnon , MIN, JAX, HB, 40, 6.90, 
Jerick McKinnon , MIN, IND, RB, 34, 7.10, 
Jerick McKinnon , MIN, GNB, RB, 54, 8.50, 
Jerick McKinnon , MIN, CHI, RB, 40, 23.00, 
