Name, team, opp, pos, snaps, fantasy_pts 
Fozzy Whittaker, CAR, DEN, RB, 13, 1.70, 
Fozzy Whittaker, CAR, SFO, RB, 49, 11.10, 
Fozzy Whittaker, CAR, MIN, RB, 35, 5.60, 
Fozzy Whittaker, CAR, ATL, RB, 41, 9.20, 
Fozzy Whittaker, CAR, TAM, RB, 19, 5.40, 
Fozzy Whittaker, CAR, NOR, RB, 18, 0.30, 
Fozzy Whittaker, CAR, ARI, RB, 12, 1.00, 
Fozzy Whittaker, CAR, LAR, RB, 15, 0.10, 
Fozzy Whittaker, CAR, KAN, RB, 13, 1.40, 
Fozzy Whittaker, CAR, NOR, RB, 7, 0, 
Fozzy Whittaker, CAR, OAK, RB, 15, 1.40, 
Fozzy Whittaker, CAR, SEA, RB, 11, 0.30, 
Fozzy Whittaker, CAR, SDG, RB, 8, 1.50, 
Fozzy Whittaker, CAR, WAS, RB, 17, 2.80, 
Fozzy Whittaker, CAR, ATL, RB, 18, 4.40, 
Fozzy Whittaker, CAR, TAM, RB, 17, 0.90, 
