Name, team, opp, pos, snaps, fantasy_pts 
Jermaine Gresham, ARI, NWE, TE, 22, 4.10, 
Jermaine Gresham, ARI, TAM, TE, 24, 0, 
Jermaine Gresham, ARI, BUF, TE, 18, 0, 
Jermaine Gresham, ARI, LAR, TE, 38, 0, 
Jermaine Gresham, ARI, SFO, TE, 57, 0.40, 
Jermaine Gresham, ARI, NYJ, TE, 73, 1.40, 
Jermaine Gresham, ARI, SEA, TE, 82, 1.50, 
Jermaine Gresham, ARI, CAR, TE, 63, 3.20, 
Jermaine Gresham, ARI, SFO, TE, 68, 3.80, 
Jermaine Gresham, ARI, MIN, TE, 59, 9.30, 
Jermaine Gresham, ARI, ATL, TE, 62, 9.50, 
Jermaine Gresham, ARI, WAS, TE, 72, 5.20, 
Jermaine Gresham, ARI, MIA, TE, 55, 4.50, 
Jermaine Gresham, ARI, NOR, TE, 37, 4.20, 
Jermaine Gresham, ARI, SEA, TE, 51, 4.00, 
Jermaine Gresham, ARI, LAR, TE, 54, 0, 
