Name, team, opp, pos, snaps, fantasy_pts 
Victor Cruz, NYG, DAL, WR, 50, 9.40, 
Victor Cruz, NYG, NOR, WR, 74, 7.10, 
Victor Cruz, NYG, WAS, WR, 66, 7.00, 
Victor Cruz, NYG, MIN, WR, 66, 5.00, 
Victor Cruz, NYG, GNB, WR, 56, 0, 
Victor Cruz, NYG, BAL, WR, 67, 3.10, 
Victor Cruz, NYG, LAR, WR, 42, 5.50, 
Victor Cruz, NYG, PHI, WR, 15, 4.60, 
Victor Cruz, NYG, CHI, WR, 60, 4.80, 
Victor Cruz, NYG, CLE, WR, 42, 3.70, 
Victor Cruz, NYG, PIT, WR, 26, 0, 
Victor Cruz, NYG, DAL, WR, 49, 0.40, 
Victor Cruz, NYG, DET, WR, 41, 2.90, 
Victor Cruz, NYG, PHI, WR, 53, 8.40, 
Victor Cruz, NYG, WAS, WR, 60, 0.70, 
