Name, team, opp, pos, snaps, fantasy_pts 
Clive Walford, OAK, NOR, TE, 37, 2.50, 
Clive Walford, OAK, ATL, TE, 47, 11.00, 
Clive Walford, OAK, TEN, TE, 44, 2.70, 
Clive Walford, OAK, BAL, WR, 44, 2.30, 
Clive Walford, OAK, KAN, TE, 29, 2.50, 
Clive Walford, OAK, JAX, TE, 49, 0.50, 
Clive Walford, OAK, TAM, TE, 59, 3.10, 
Clive Walford, OAK, DEN, TE, 74, 1.30, 
Clive Walford, OAK, HOU, TE, 37, 2.80, 
Clive Walford, OAK, CAR, TE, 43, 10.30, 
Clive Walford, OAK, BUF, TE, 45, 1.80, 
Clive Walford, OAK, KAN, TE, 44, 2.10, 
Clive Walford, OAK, SDG, TE, 45, 1.30, 
Clive Walford, OAK, IND, TE, 64, 8.00, 
Clive Walford, OAK, DEN, TE, 41, 1.70, 
