Name, team, opp, pos, snaps, fantasy_pts 
Sam Bradford , MIN, GNB, QB, 58, 19.14, 
Sam Bradford , MIN, CAR, QB, 55, 10.64, 
Sam Bradford , MIN, NYG, QB, 74, 15.08, 
Sam Bradford , MIN, HOU, QB, 74, 18.64, 
Sam Bradford , MIN, PHI, QB, 76, 6.86, 
Sam Bradford , MIN, CHI, QB, 61, 13.12, 
Sam Bradford , MIN, DET, QB, 70, 15.42, 
Sam Bradford , MIN, WAS, QB, 67, 18.28, 
Sam Bradford , MIN, ARI, QB, 58, 8.66, 
Sam Bradford , MIN, DET, QB, 58, 6.96, 
Sam Bradford , MIN, DAL, QB, 72, 14.88, 
Sam Bradford , MIN, JAX, QB, 66, 17.38, 
Sam Bradford , MIN, IND, QB, 58, 7.64, 
Sam Bradford , MIN, GNB, QB, 78, 25.78, 
Sam Bradford , MIN, CHI, QB, 54, 22.40, 
