Name, team, opp, pos, snaps, fantasy_pts 
Antonio Gates, SDG, KAN, TE, 48, 2.00, 
Antonio Gates, SDG, JAX, TE, 36, 7.50, 
Antonio Gates, SDG, OAK, TE, 18, 7.00, 
Antonio Gates, SDG, DEN, TE, 31, 1.60, 
Antonio Gates, SDG, ATL, TE, 38, 3.80, 
Antonio Gates, SDG, DEN, TE, 55, 9.30, 
Antonio Gates, SDG, TEN, TE, 66, 13.50, 
Antonio Gates, SDG, MIA, TE, 58, 12.30, 
Antonio Gates, SDG, HOU, TE, 35, 0, 
Antonio Gates, SDG, TAM, TE, 33, 3.70, 
Antonio Gates, SDG, CAR, TE, 37, 6.10, 
Antonio Gates, SDG, OAK, TE, 35, 1.10, 
Antonio Gates, SDG, CLE, TE, 57, 15.40, 
Antonio Gates, SDG, KAN, TE, 38, 11.50, 
