Name, team, opp, pos, snaps, fantasy_pts 
Jason Witten, DAL, NYG, TE, 78, 6.60, 
Jason Witten, DAL, WAS, TE, 68, 5.10, 
Jason Witten, DAL, CHI, TE, 68, 2.50, 
Jason Witten, DAL, SFO, TE, 76, 4.70, 
Jason Witten, DAL, CIN, TE, 57, 4.30, 
Jason Witten, DAL, GNB, TE, 64, 4.20, 
Jason Witten, DAL, PHI, TE, 77, 7.60, 
Jason Witten, DAL, CLE, TE, 70, 19.40, 
Jason Witten, DAL, PIT, TE, 65, 5.90, 
Jason Witten, DAL, BAL, TE, 67, 3.70, 
Jason Witten, DAL, WAS, TE, 56, 3.30, 
Jason Witten, DAL, MIN, TE, 52, 0, 
Jason Witten, DAL, NYG, TE, 66, 2.60, 
Jason Witten, DAL, TAM, TE, 74, 3.10, 
Jason Witten, DAL, DET, TE, 56, 9.30, 
Jason Witten, DAL, PHI, TE, 22, 1.00, 
