Name, team, opp, pos, snaps, fantasy_pts 
Michael Burton, DET, IND, FB, 10, 0, 
Michael Burton, DET, TEN, FB, 5, 0, 
Michael Burton, DET, GNB, FB, 8, 0, 
Michael Burton, DET, CHI, FB, 4, 0, 
Michael Burton, DET, PHI, FB, 13, 0, 
Michael Burton, DET, LAR, FB, 15, 0, 
Michael Burton, DET, WAS, FB, 9, 0, 
Michael Burton, DET, HOU, FB, 8, 0, 
Michael Burton, DET, MIN, FB, 7, 0, 
Michael Burton, DET, JAX, FB, 8, 0, 
Michael Burton, DET, MIN, FB, 2, 0, 
Michael Burton, DET, NOR, FB, 1, 0, 
Michael Burton, DET, CHI, FB, 1, 0, 
Michael Burton, DET, NYG, FB, 2, 0, 
Michael Burton, DET, DAL, FB, 2, 0, 
