Name, team, opp, pos, snaps, fantasy_pts 
Mike Tolbert, CAR, DEN, FB, 29, 0.70, 
Mike Tolbert, CAR, SFO, FB, 29, 2.50, 
Mike Tolbert, CAR, MIN, FB, 17, 1.90, 
Mike Tolbert, CAR, ATL, FB, 14, 0, 
Mike Tolbert, CAR, TAM, FB, 14, 0.20, 
Mike Tolbert, CAR, NOR, FB, 19, 1.20, 
Mike Tolbert, CAR, ARI, FB, 20, 0.20, 
Mike Tolbert, CAR, LAR, FB, 13, 0.10, 
Mike Tolbert, CAR, KAN, FB, 14, 0, 
Mike Tolbert, CAR, NOR, FB, 21, 1.60, 
Mike Tolbert, CAR, OAK, FB, 24, 1.40, 
Mike Tolbert, CAR, SEA, FB, 9, 2.10, 
Mike Tolbert, CAR, SDG, FB, 25, 0, 
Mike Tolbert, CAR, WAS, FB, 26, 10.10, 
Mike Tolbert, CAR, ATL, FB, 24, 0.30, 
Mike Tolbert, CAR, TAM, FB, 26, 2.40, 
