Name, team, opp, pos, snaps, fantasy_pts 
Russell Wilson, SEA, MIA, QB, 82, 11.92, 
Russell Wilson, SEA, LAR, QB, 67, 11.56, 
Russell Wilson, SEA, SFO, QB, 47, 14.02, 
Russell Wilson, SEA, NYJ, QB, 60, 23.86, 
Russell Wilson, SEA, ATL, QB, 66, 11.50, 
Russell Wilson, SEA, ARI, QB, 63, 8.70, 
Russell Wilson, SEA, NOR, QB, 54, 9.22, 
Russell Wilson, SEA, BUF, QB, 47, 26.28, 
Russell Wilson, SEA, NWE, QB, 70, 26.52, 
Russell Wilson, SEA, PHI, QB, 67, 24.28, 
Russell Wilson, SEA, TAM, QB, 63, 10.04, 
Russell Wilson, SEA, CAR, QB, 61, 15.98, 
Russell Wilson, SEA, GNB, QB, 68, 5.50, 
Russell Wilson, SEA, LAR, QB, 61, 20.36, 
Russell Wilson, SEA, ARI, QB, 83, 33.60, 
Russell Wilson, SEA, SFO, QB, 49, 14.72, 
