Name, team, opp, pos, snaps, fantasy_pts 
Bobby Rainey, NYG, DAL, RB, 0, 0, 
Bobby Rainey, NYG, WAS, RB, 8, 2.40, 
Bobby Rainey, NYG, MIN, RB, 28, 6.50, 
Bobby Rainey, NYG, GNB, RB, 28, 7.40, 
Bobby Rainey, NYG, BAL, RB, 27, 2.90, 
Bobby Rainey, NYG, LAR, RB, 12, 0, 
Bobby Rainey, NYG, PHI, RB, 5, 0, 
Bobby Rainey, NYG, CIN, RB, 0, 0, 
Bobby Rainey, NYG, CHI, RB, 0, 0, 
Bobby Rainey, NYG, CLE, RB, 6, -2.00, 
Bobby Rainey, NYG, PIT, RB, 7, 0, 
Bobby Rainey, NYG, DAL, RB, 3, 0.90, 
Bobby Rainey, NYG, DET, RB, 0, 0, 
Bobby Rainey, NYG, PHI, RB, 14, 1.30, 
Bobby Rainey, NYG, WAS, RB, 7, 0.30, 
