Name, team, opp, pos, snaps, fantasy_pts 
Brandon LaFell, CIN, NYJ, WR, 55, 9.10, 
Brandon LaFell, CIN, PIT, WR, 72, 3.90, 
Brandon LaFell, CIN, DEN, WR, 60, 3.20, 
Brandon LaFell, CIN, MIA, WR, 65, 4.40, 
Brandon LaFell, CIN, DAL, WR, 66, 18.80, 
Brandon LaFell, CIN, NWE, WR, 62, 7.30, 
Brandon LaFell, CIN, CLE, WR, 57, 14.30, 
Brandon LaFell, CIN, WAS, WR, 83, 0.60, 
Brandon LaFell, CIN, NYG, WR, 53, 0.90, 
Brandon LaFell, CIN, BUF, WR, 69, 3.20, 
Brandon LaFell, CIN, BAL, WR, 67, 3.80, 
Brandon LaFell, CIN, PHI, WR, 60, 15.50, 
Brandon LaFell, CIN, CLE, WR, 65, 2.20, 
Brandon LaFell, CIN, PIT, WR, 53, 9.10, 
Brandon LaFell, CIN, HOU, WR, 61, 19.00, 
Brandon LaFell, CIN, BAL, WR, 63, 6.70, 
