Name, team, opp, pos, snaps, fantasy_pts 
Richard Rodgers , GNB, JAX, TE, 25, 2.20, 
Richard Rodgers , GNB, MIN, TE, 36, 2.50, 
Richard Rodgers , GNB, DET, TE, 43, 6.90, 
Richard Rodgers , GNB, NYG, TE, 73, 0.60, 
Richard Rodgers , GNB, DAL, TE, 47, 1.50, 
Richard Rodgers , GNB, CHI, TE, 48, 0.70, 
Richard Rodgers , GNB, ATL, TE, 26, 0, 
Richard Rodgers , GNB, IND, TE, 49, 6.40, 
Richard Rodgers , GNB, TEN, TE, 65, 2.70, 
Richard Rodgers , GNB, WAS, TE, 21, 2.80, 
Richard Rodgers , GNB, PHI, TE, 26, 0, 
Richard Rodgers , GNB, HOU, TE, 27, 1.60, 
Richard Rodgers , GNB, SEA, TE, 34, 0.80, 
Richard Rodgers , GNB, CHI, TE, 20, 1.00, 
Richard Rodgers , GNB, MIN, TE, 29, 8.00, 
Richard Rodgers , GNB, DET, TE, 35, 1.40, 
