Name, team, opp, pos, snaps, fantasy_pts 
DeSean Jackson, WAS, PIT, WR, 48, 10.20, 
DeSean Jackson, WAS, DAL, WR, 51, 4.00, 
DeSean Jackson, WAS, NYG, WR, 51, 15.60, 
DeSean Jackson, WAS, CLE, WR, 48, 0.50, 
DeSean Jackson, WAS, BAL, WR, 52, 3.50, 
DeSean Jackson, WAS, PHI, WR, 50, 5.50, 
DeSean Jackson, WAS, DET, WR, 54, 3.50, 
DeSean Jackson, WAS, CIN, WR, 32, 4.80, 
DeSean Jackson, WAS, GNB, WR, 47, 11.10, 
DeSean Jackson, WAS, DAL, WR, 56, 17.80, 
DeSean Jackson, WAS, ARI, WR, 45, 5.90, 
DeSean Jackson, WAS, PHI, WR, 42, 16.20, 
DeSean Jackson, WAS, CAR, WR, 58, 11.10, 
DeSean Jackson, WAS, CHI, WR, 30, 11.40, 
DeSean Jackson, WAS, NYG, WR, 42, 3.40, 
