Name, team, opp, pos, snaps, fantasy_pts 
Garrett Celek, SFO, LAR, TE, 46, 1.50, 
Garrett Celek, SFO, CAR, TE, 32, 1.20, 
Garrett Celek, SFO, SEA, TE, 39, 2.50, 
Garrett Celek, SFO, DAL, TE, 39, 7.90, 
Garrett Celek, SFO, ARI, TE, 61, 0.40, 
Garrett Celek, SFO, BUF, TE, 27, 0, 
Garrett Celek, SFO, TAM, TE, 41, 0.40, 
Garrett Celek, SFO, NOR, TE, 30, 7.60, 
Garrett Celek, SFO, ARI, TE, 20, 0, 
Garrett Celek, SFO, NWE, TE, 34, 4.10, 
Garrett Celek, SFO, MIA, TE, 33, 5.90, 
Garrett Celek, SFO, CHI, TE, 25, 0, 
Garrett Celek, SFO, NYJ, TE, 44, 0.50, 
Garrett Celek, SFO, ATL, TE, 29, 8.20, 
Garrett Celek, SFO, LAR, TE, 59, 3.90, 
Garrett Celek, SFO, SEA, TE, 48, 6.90, 
