Name, team, opp, pos, snaps, fantasy_pts 
Marquise Goodwin, BUF, BAL, WR, 11, 0, 
Marquise Goodwin, BUF, NYJ, WR, 28, 17.20, 
Marquise Goodwin, BUF, ARI, WR, 53, 0.60, 
Marquise Goodwin, BUF, NWE, WR, 63, 1.20, 
Marquise Goodwin, BUF, LAR, WR, 38, 7.30, 
Marquise Goodwin, BUF, SFO, WR, 50, 2.20, 
Marquise Goodwin, BUF, MIA, WR, 31, 15.30, 
Marquise Goodwin, BUF, SEA, WR, 48, 4.30, 
Marquise Goodwin, BUF, CIN, WR, 54, 1.50, 
Marquise Goodwin, BUF, JAX, WR, 43, 1.30, 
Marquise Goodwin, BUF, OAK, WR, 59, 3.50, 
Marquise Goodwin, BUF, PIT, WR, 43, 0, 
Marquise Goodwin, BUF, CLE, WR, 53, 4.30, 
Marquise Goodwin, BUF, MIA, WR, 33, 1.60, 
Marquise Goodwin, BUF, NYJ, WR, 33, 0.80, 
