Name, team, opp, pos, snaps, fantasy_pts 
Andy Dalton, CIN, NYJ, QB, 57, 17.34, 
Andy Dalton, CIN, PIT, QB, 76, 19.34, 
Andy Dalton, CIN, DEN, QB, 67, 10.24, 
Andy Dalton, CIN, MIA, QB, 70, 14.64, 
Andy Dalton, CIN, DAL, QB, 70, 22.16, 
Andy Dalton, CIN, NWE, QB, 66, 21.86, 
Andy Dalton, CIN, CLE, QB, 61, 20.32, 
Andy Dalton, CIN, WAS, QB, 88, 19.46, 
Andy Dalton, CIN, NYG, QB, 58, 11.66, 
Andy Dalton, CIN, BUF, QB, 73, 15.28, 
Andy Dalton, CIN, BAL, QB, 75, 12.72, 
Andy Dalton, CIN, PHI, QB, 64, 22.18, 
Andy Dalton, CIN, CLE, QB, 71, 16.90, 
Andy Dalton, CIN, PIT, QB, 58, 10.38, 
Andy Dalton, CIN, HOU, QB, 63, 12.72, 
Andy Dalton, CIN, BAL, QB, 68, 13.44, 
