Name, team, opp, pos, snaps, fantasy_pts 
Doug Baldwin , SEA, MIA, WR, 71, 15.20, 
Doug Baldwin , SEA, LAR, WR, 58, 2.00, 
Doug Baldwin , SEA, SFO, WR, 55, 22.00, 
Doug Baldwin , SEA, NYJ, WR, 45, 5.40, 
Doug Baldwin , SEA, ATL, WR, 56, 3.10, 
Doug Baldwin , SEA, ARI, WR, 62, 6.90, 
Doug Baldwin , SEA, NOR, WR, 47, 5.10, 
Doug Baldwin , SEA, BUF, WR, 40, 8.90, 
Doug Baldwin , SEA, NWE, WR, 63, 23.90, 
Doug Baldwin , SEA, PHI, WR, 56, 15.00, 
Doug Baldwin , SEA, TAM, WR, 58, 3.40, 
Doug Baldwin , SEA, CAR, WR, 61, 6.50, 
Doug Baldwin , SEA, GNB, WR, 60, 4.60, 
Doug Baldwin , SEA, LAR, WR, 43, 9.50, 
Doug Baldwin , SEA, ARI, WR, 77, 23.70, 
Doug Baldwin , SEA, SFO, WR, 45, 4.40, 
