Name, team, opp, pos, snaps, fantasy_pts 
Justin Hardy, ATL, TAM, WR, 37, 0, 
Justin Hardy, ATL, OAK, WR, 13, 6.80, 
Justin Hardy, ATL, NOR, WR, 21, 8.60, 
Justin Hardy, ATL, CAR, WR, 7, 0, 
Justin Hardy, ATL, DEN, WR, 9, 0, 
Justin Hardy, ATL, SEA, WR, 17, 3.00, 
Justin Hardy, ATL, SDG, WR, 32, 0.60, 
Justin Hardy, ATL, GNB, WR, 12, 1.30, 
Justin Hardy, ATL, TAM, WR, 10, 0, 
Justin Hardy, ATL, PHI, WR, 1, 0, 
Justin Hardy, ATL, ARI, WR, 14, 4.70, 
Justin Hardy, ATL, KAN, WR, 13, 0.50, 
Justin Hardy, ATL, LAR, WR, 32, 6.90, 
Justin Hardy, ATL, SFO, WR, 27, 1.60, 
Justin Hardy, ATL, CAR, WR, 11, 0, 
Justin Hardy, ATL, NOR, WR, 35, 10.30, 
