Name, team, opp, pos, snaps, fantasy_pts 
Dennis Pitta, BAL, BUF, TE, 56, 3.90, 
Dennis Pitta, BAL, CLE, TE, 45, 10.20, 
Dennis Pitta, BAL, JAX, TE, 49, 4.20, 
Dennis Pitta, BAL, OAK, TE, 59, 1.70, 
Dennis Pitta, BAL, WAS, TE, 53, 5.90, 
Dennis Pitta, BAL, NYG, TE, 64, 3.60, 
Dennis Pitta, BAL, NYJ, TE, 46, 4.00, 
Dennis Pitta, BAL, PIT, TE, 58, 1.40, 
Dennis Pitta, BAL, CLE, TE, 68, 2.60, 
Dennis Pitta, BAL, DAL, TE, 43, 3.00, 
Dennis Pitta, BAL, CIN, TE, 41, 3.40, 
Dennis Pitta, BAL, MIA, TE, 34, 19.00, 
Dennis Pitta, BAL, NWE, TE, 49, 1.80, 
Dennis Pitta, BAL, PHI, TE, 33, 1.60, 
Dennis Pitta, BAL, PIT, TE, 58, 7.50, 
Dennis Pitta, BAL, CIN, TE, 54, 9.10, 
