Name, team, opp, pos, snaps, fantasy_pts 
Aaron Rodgers , GNB, JAX, QB, 64, 23.56, 
Aaron Rodgers , GNB, MIN, QB, 71, 17.42, 
Aaron Rodgers , GNB, DET, QB, 54, 26.40, 
Aaron Rodgers , GNB, NYG, QB, 80, 15.86, 
Aaron Rodgers , GNB, DAL, QB, 70, 12.46, 
Aaron Rodgers , GNB, CHI, QB, 87, 23.74, 
Aaron Rodgers , GNB, ATL, QB, 62, 33.84, 
Aaron Rodgers , GNB, IND, QB, 69, 26.18, 
Aaron Rodgers , GNB, TEN, QB, 74, 27.54, 
Aaron Rodgers , GNB, WAS, QB, 64, 29.34, 
Aaron Rodgers , GNB, PHI, QB, 71, 23.12, 
Aaron Rodgers , GNB, HOU, QB, 58, 15.96, 
Aaron Rodgers , GNB, SEA, QB, 48, 21.24, 
Aaron Rodgers , GNB, CHI, QB, 61, 11.98, 
Aaron Rodgers , GNB, MIN, QB, 56, 37.18, 
Aaron Rodgers , GNB, DET, QB, 75, 34.20, 
