Name, team, opp, pos, snaps, fantasy_pts 
Mike Gillislee , BUF, BAL, RB, 3, 0, 
Mike Gillislee , BUF, NYJ, RB, 4, 7.80, 
Mike Gillislee , BUF, ARI, RB, 10, 2.00, 
Mike Gillislee , BUF, NWE, RB, 23, 4.30, 
Mike Gillislee , BUF, LAR, RB, 11, 6.60, 
Mike Gillislee , BUF, SFO, RB, 18, 12.10, 
Mike Gillislee , BUF, MIA, RB, 21, 2.00, 
Mike Gillislee , BUF, NWE, RB, 42, 15.40, 
Mike Gillislee , BUF, SEA, RB, 24, 9.60, 
Mike Gillislee , BUF, CIN, RB, 29, 7.20, 
Mike Gillislee , BUF, OAK, RB, 21, 16.90, 
Mike Gillislee , BUF, PIT, RB, 7, 3.40, 
Mike Gillislee , BUF, CLE, RB, 19, 9.70, 
Mike Gillislee , BUF, MIA, RB, 19, 9.10, 
Mike Gillislee , BUF, NYJ, RB, 32, 11.00, 
