Name, team, opp, pos, snaps, fantasy_pts 
Jarvis Landry, MIA, SEA, WR, 52, 5.90, 
Jarvis Landry, MIA, NWE, WR, 60, 11.50, 
Jarvis Landry, MIA, CLE, WR, 66, 19.60, 
Jarvis Landry, MIA, CIN, WR, 43, 6.10, 
Jarvis Landry, MIA, TEN, WR, 42, 3.00, 
Jarvis Landry, MIA, PIT, WR, 64, 9.10, 
Jarvis Landry, MIA, BUF, WR, 68, 9.80, 
Jarvis Landry, MIA, NYJ, WR, 60, 3.30, 
Jarvis Landry, MIA, SDG, WR, 49, 5.30, 
Jarvis Landry, MIA, LAR, WR, 54, 8.80, 
Jarvis Landry, MIA, SFO, WR, 55, 4.70, 
Jarvis Landry, MIA, BAL, WR, 61, 8.60, 
Jarvis Landry, MIA, ARI, WR, 58, 8.30, 
Jarvis Landry, MIA, NYJ, WR, 36, 16.80, 
Jarvis Landry, MIA, BUF, WR, 66, 2.90, 
Jarvis Landry, MIA, NWE, WR, 58, 13.60, 
