Name, team, opp, pos, snaps, fantasy_pts 
Steve Smith, BAL, BUF, WR, 45, 1.90, 
Steve Smith, BAL, CLE, WR, 53, 6.40, 
Steve Smith, BAL, JAX, WR, 40, 8.70, 
Steve Smith, BAL, OAK, WR, 73, 17.10, 
Steve Smith, BAL, WAS, WR, 13, 2.90, 
Steve Smith, BAL, PIT, WR, 58, 6.70, 
Steve Smith, BAL, CLE, WR, 61, 12.00, 
Steve Smith, BAL, DAL, WR, 45, 15.90, 
Steve Smith, BAL, CIN, WR, 54, 2.00, 
Steve Smith, BAL, MIA, WR, 49, 5.30, 
Steve Smith, BAL, NWE, WR, 63, 5.70, 
Steve Smith, BAL, PHI, WR, 49, 10.00, 
Steve Smith, BAL, PIT, WR, 61, 15.90, 
Steve Smith, BAL, CIN, WR, 57, 3.40, 
