Name, team, opp, pos, snaps, fantasy_pts 
Jamison Crowder, WAS, PIT, WR, 47, 5.80, 
Jamison Crowder, WAS, DAL, WR, 48, 9.90, 
Jamison Crowder, WAS, NYG, WR, 44, 13.80, 
Jamison Crowder, WAS, CLE, WR, 34, 2.10, 
Jamison Crowder, WAS, BAL, WR, 37, 3.50, 
Jamison Crowder, WAS, PHI, WR, 56, 10.30, 
Jamison Crowder, WAS, DET, WR, 55, 10.80, 
Jamison Crowder, WAS, CIN, WR, 64, 16.70, 
Jamison Crowder, WAS, MIN, WR, 47, 10.40, 
Jamison Crowder, WAS, GNB, WR, 38, 16.20, 
Jamison Crowder, WAS, DAL, WR, 60, 8.80, 
Jamison Crowder, WAS, ARI, WR, 50, 10.20, 
Jamison Crowder, WAS, PHI, WR, 41, 3.70, 
Jamison Crowder, WAS, CAR, WR, 56, 0.40, 
Jamison Crowder, WAS, CHI, WR, 56, 0.30, 
Jamison Crowder, WAS, NYG, WR, 48, 1.60, 
