Name, team, opp, pos, snaps, fantasy_pts 
Tim Hightower, NOR, OAK, RB, 10, 1.00, 
Tim Hightower, NOR, NYG, RB, 3, 0.90, 
Tim Hightower, NOR, ATL, RB, 6, 1.90, 
Tim Hightower, NOR, SDG, RB, 9, 1.10, 
Tim Hightower, NOR, CAR, RB, 0, 0, 
Tim Hightower, NOR, KAN, RB, 9, 4.40, 
Tim Hightower, NOR, SEA, RB, 47, 10.20, 
Tim Hightower, NOR, SFO, RB, 37, 16.20, 
Tim Hightower, NOR, DEN, RB, 14, 5.50, 
Tim Hightower, NOR, CAR, RB, 43, 12.60, 
Tim Hightower, NOR, LAR, RB, 25, 16.50, 
Tim Hightower, NOR, DET, RB, 13, 0.90, 
Tim Hightower, NOR, TAM, RB, 19, 3.90, 
Tim Hightower, NOR, ARI, RB, 27, 16.80, 
Tim Hightower, NOR, TAM, RB, 15, 4.00, 
Tim Hightower, NOR, ATL, RB, 9, 8.90, 
