Name, team, opp, pos, snaps, fantasy_pts 
Terrance West , BAL, BUF, RB, 30, 3.80, 
Terrance West , BAL, CLE, RB, 21, 5.70, 
Terrance West , BAL, JAX, RB, 17, 5.30, 
Terrance West , BAL, OAK, RB, 39, 17.30, 
Terrance West , BAL, WAS, RB, 30, 8.90, 
Terrance West , BAL, NYG, RB, 50, 24.30, 
Terrance West , BAL, NYJ, RB, 21, 1.00, 
Terrance West , BAL, PIT, RB, 29, 2.70, 
Terrance West , BAL, CLE, RB, 34, 7.70, 
Terrance West , BAL, DAL, RB, 23, 11.30, 
Terrance West , BAL, CIN, RB, 23, 6.40, 
Terrance West , BAL, MIA, RB, 37, 18.80, 
Terrance West , BAL, NWE, RB, 14, 2.60, 
Terrance West , BAL, PHI, RB, 26, 12.20, 
Terrance West , BAL, PIT, RB, 23, 5.50, 
Terrance West , BAL, CIN, RB, 25, 3.50, 
