Name, team, opp, pos, snaps, fantasy_pts 
David Johnson, ARI, NWE, RB, 58, 19.20, 
David Johnson, ARI, TAM, RB, 41, 14.30, 
David Johnson, ARI, BUF, RB, 79, 23.10, 
David Johnson, ARI, LAR, RB, 56, 10.40, 
David Johnson, ARI, SFO, RB, 53, 30.50, 
David Johnson, ARI, NYJ, RB, 67, 31.80, 
David Johnson, ARI, SEA, RB, 87, 17.10, 
David Johnson, ARI, CAR, RB, 61, 10.80, 
David Johnson, ARI, SFO, RB, 70, 22.10, 
David Johnson, ARI, MIN, RB, 63, 28.00, 
David Johnson, ARI, ATL, RB, 58, 22.10, 
David Johnson, ARI, WAS, RB, 68, 29.50, 
David Johnson, ARI, MIA, RB, 70, 12.10, 
David Johnson, ARI, NOR, RB, 59, 22.80, 
David Johnson, ARI, SEA, RB, 59, 29.60, 
David Johnson, ARI, LAR, RB, 15, 4.40, 
