Name, team, opp, pos, snaps, fantasy_pts 
Ben Roethlisberger, PIT, WAS, QB, 68, 21.80, 
Ben Roethlisberger, PIT, CIN, QB, 74, 19.76, 
Ben Roethlisberger, PIT, PHI, QB, 60, 6.98, 
Ben Roethlisberger, PIT, KAN, QB, 55, 33.90, 
Ben Roethlisberger, PIT, NYJ, QB, 74, 29.20, 
Ben Roethlisberger, PIT, MIA, QB, 50, 9.56, 
Ben Roethlisberger, PIT, BAL, QB, 69, 18.86, 
Ben Roethlisberger, PIT, DAL, QB, 73, 28.42, 
Ben Roethlisberger, PIT, CLE, QB, 69, 8.68, 
Ben Roethlisberger, PIT, IND, QB, 49, 20.84, 
Ben Roethlisberger, PIT, NYG, QB, 72, 17.56, 
Ben Roethlisberger, PIT, BUF, QB, 75, 2.60, 
Ben Roethlisberger, PIT, CIN, QB, 75, 14.94, 
Ben Roethlisberger, PIT, BAL, QB, 58, 19.06, 
