Name, team, opp, pos, snaps, fantasy_pts 
Demaryius Thomas, DEN, CAR, WR, 44, 4.80, 
Demaryius Thomas, DEN, IND, WR, 56, 11.00, 
Demaryius Thomas, DEN, CIN, WR, 57, 14.00, 
Demaryius Thomas, DEN, TAM, WR, 51, 15.40, 
Demaryius Thomas, DEN, ATL, WR, 56, 10.90, 
Demaryius Thomas, DEN, SDG, WR, 68, 1.50, 
Demaryius Thomas, DEN, HOU, WR, 48, 10.00, 
Demaryius Thomas, DEN, SDG, WR, 56, 7.90, 
Demaryius Thomas, DEN, OAK, WR, 50, 5.60, 
Demaryius Thomas, DEN, NOR, WR, 71, 14.70, 
Demaryius Thomas, DEN, KAN, WR, 75, 6.00, 
Demaryius Thomas, DEN, JAX, WR, 48, 6.10, 
Demaryius Thomas, DEN, TEN, WR, 62, 12.60, 
Demaryius Thomas, DEN, NWE, WR, 57, 9.10, 
Demaryius Thomas, DEN, KAN, WR, 48, 2.00, 
Demaryius Thomas, DEN, OAK, WR, 38, 4.70, 
