Name, team, opp, pos, snaps, fantasy_pts 
Joe Flacco, BAL, BUF, QB, 68, 12.02, 
Joe Flacco, BAL, CLE, QB, 75, 16.18, 
Joe Flacco, BAL, JAX, QB, 67, 11.76, 
Joe Flacco, BAL, OAK, QB, 89, 22.02, 
Joe Flacco, BAL, WAS, QB, 71, 13.00, 
Joe Flacco, BAL, NYG, QB, 83, 12.28, 
Joe Flacco, BAL, NYJ, QB, 58, 6.02, 
Joe Flacco, BAL, PIT, QB, 67, 14.84, 
Joe Flacco, BAL, CLE, QB, 77, 22.14, 
Joe Flacco, BAL, DAL, QB, 55, 15.36, 
Joe Flacco, BAL, CIN, QB, 68, 13.26, 
Joe Flacco, BAL, MIA, QB, 59, 29.24, 
Joe Flacco, BAL, NWE, QB, 70, 19.06, 
Joe Flacco, BAL, PHI, QB, 58, 12.14, 
Joe Flacco, BAL, PIT, QB, 75, 14.48, 
Joe Flacco, BAL, CIN, QB, 71, 8.68, 
