Name, team, opp, pos, snaps, fantasy_pts 
Blake Bortles , JAX, GNB, QB, 72, 15.00, 
Blake Bortles , JAX, SDG, QB, 66, 18.56, 
Blake Bortles , JAX, BAL, QB, 66, 11.46, 
Blake Bortles , JAX, IND, QB, 72, 25.88, 
Blake Bortles , JAX, CHI, QB, 60, 10.94, 
Blake Bortles , JAX, OAK, QB, 68, 13.14, 
Blake Bortles , JAX, TEN, QB, 72, 29.68, 
Blake Bortles , JAX, KAN, QB, 77, 21.48, 
Blake Bortles , JAX, HOU, QB, 78, 17.70, 
Blake Bortles , JAX, DET, QB, 65, 12.38, 
Blake Bortles , JAX, BUF, QB, 68, 21.14, 
Blake Bortles , JAX, DEN, QB, 84, 10.14, 
Blake Bortles , JAX, MIN, QB, 66, 15.58, 
Blake Bortles , JAX, HOU, QB, 53, 7.18, 
Blake Bortles , JAX, TEN, QB, 72, 25.70, 
Blake Bortles , JAX, IND, QB, 73, 14.14, 
