Name, team, opp, pos, snaps, fantasy_pts 
Peyton Barber, TAM, ATL, RB, 0, 0, 
Peyton Barber, TAM, LAR, RB, 0, 0, 
Peyton Barber, TAM, DEN, RB, 0, 0, 
Peyton Barber, TAM, CAR, RB, 5, 0.60, 
Peyton Barber, TAM, SFO, RB, 17, 14.40, 
Peyton Barber, TAM, OAK, RB, 3, 0.10, 
Peyton Barber, TAM, ATL, RB, 36, 5.50, 
Peyton Barber, TAM, CHI, RB, 21, 3.80, 
Peyton Barber, TAM, KAN, RB, 10, 2.20, 
Peyton Barber, TAM, SEA, RB, 14, 2.00, 
Peyton Barber, TAM, SDG, RB, 9, 0.60, 
Peyton Barber, TAM, NOR, RB, 1, 0, 
Peyton Barber, TAM, DAL, RB, 0, 0, 
Peyton Barber, TAM, NOR, RB, 0, 0, 
Peyton Barber, TAM, CAR, RB, 20, 1.90, 
