Name, team, opp, pos, snaps, fantasy_pts 
Quincy Enunwa, NYJ, CIN, WR, 63, 11.40, 
Quincy Enunwa, NYJ, BUF, WR, 46, 9.20, 
Quincy Enunwa, NYJ, KAN, WR, 56, 3.70, 
Quincy Enunwa, NYJ, SEA, WR, 67, 6.00, 
Quincy Enunwa, NYJ, PIT, WR, 48, 5.10, 
Quincy Enunwa, NYJ, ARI, WR, 50, 4.20, 
Quincy Enunwa, NYJ, BAL, WR, 44, 13.30, 
Quincy Enunwa, NYJ, CLE, WR, 58, 15.30, 
Quincy Enunwa, NYJ, MIA, WR, 44, 2.50, 
Quincy Enunwa, NYJ, LAR, WR, 60, 0.70, 
Quincy Enunwa, NYJ, NWE, WR, 46, 16.90, 
Quincy Enunwa, NYJ, IND, WR, 48, 1.00, 
Quincy Enunwa, NYJ, SFO, WR, 75, 2.90, 
Quincy Enunwa, NYJ, MIA, WR, 67, 6.40, 
Quincy Enunwa, NYJ, NWE, WR, 54, 4.20, 
Quincy Enunwa, NYJ, BUF, WR, 45, 8.10, 
