Name, team, opp, pos, snaps, fantasy_pts 
Reggie Bush, BUF, BAL, RB, 4, 0, 
Reggie Bush, BUF, NYJ, RB, 2, 0, 
Reggie Bush, BUF, LAR, RB, 2, 0.30, 
Reggie Bush, BUF, SFO, RB, 3, 0.60, 
Reggie Bush, BUF, MIA, RB, 18, 9.40, 
Reggie Bush, BUF, NWE, RB, 26, 2.60, 
Reggie Bush, BUF, SEA, RB, 8, 2.20, 
Reggie Bush, BUF, CIN, RB, 13, 2.10, 
Reggie Bush, BUF, JAX, RB, 3, 0, 
Reggie Bush, BUF, OAK, RB, 5, 0.30, 
Reggie Bush, BUF, PIT, RB, 3, 0.40, 
Reggie Bush, BUF, MIA, RB, 5, 0, 
Reggie Bush, BUF, NYJ, RB, 4, 0, 
