Name, team, opp, pos, snaps, fantasy_pts 
Ryan Mathews, PHI, CLE, RB, 37, 13.70, 
Ryan Mathews, PHI, CHI, RB, 21, 15.50, 
Ryan Mathews, PHI, PIT, RB, 8, 0, 
Ryan Mathews, PHI, DET, RB, 25, 11.50, 
Ryan Mathews, PHI, WAS, RB, 11, 6.00, 
Ryan Mathews, PHI, MIN, RB, 26, 6.30, 
Ryan Mathews, PHI, DAL, RB, 8, 7.10, 
Ryan Mathews, PHI, NYG, RB, 8, 7.50, 
Ryan Mathews, PHI, ATL, RB, 26, 27.90, 
Ryan Mathews, PHI, SEA, RB, 14, 3.10, 
Ryan Mathews, PHI, WAS, RB, 39, 6.00, 
Ryan Mathews, PHI, BAL, RB, 36, 21.30, 
Ryan Mathews, PHI, NYG, RB, 28, 6.20, 
