Name, team, opp, pos, snaps, fantasy_pts 
Damien Williams, MIA, SEA, RB, 6, 3.80, 
Damien Williams, MIA, CLE, RB, 11, 8.50, 
Damien Williams, MIA, CIN, RB, 13, 1.50, 
Damien Williams, MIA, TEN, RB, 8, 7.00, 
Damien Williams, MIA, PIT, RB, 12, 7.70, 
Damien Williams, MIA, BUF, RB, 6, 7.60, 
Damien Williams, MIA, NYJ, RB, 14, 4.90, 
Damien Williams, MIA, SDG, RB, 12, 14.00, 
Damien Williams, MIA, LAR, RB, 9, 0, 
Damien Williams, MIA, SFO, RB, 11, 1.80, 
Damien Williams, MIA, BAL, RB, 9, 0.90, 
Damien Williams, MIA, ARI, RB, 17, 6.80, 
Damien Williams, MIA, NYJ, RB, 7, 0, 
Damien Williams, MIA, BUF, RB, 11, 5.10, 
Damien Williams, MIA, NWE, RB, 14, 0.80, 
