Name, team, opp, pos, snaps, fantasy_pts 
Jordan Howard, CHI, PHI, RB, 11, 3.10, 
Jordan Howard, CHI, DAL, RB, 49, 9.20, 
Jordan Howard, CHI, DET, RB, 63, 13.20, 
Jordan Howard, CHI, IND, RB, 63, 22.30, 
Jordan Howard, CHI, JAX, RB, 55, 10.00, 
Jordan Howard, CHI, GNB, RB, 22, 2.20, 
Jordan Howard, CHI, MIN, RB, 50, 26.20, 
Jordan Howard, CHI, TAM, RB, 29, 8.00, 
Jordan Howard, CHI, NYG, RB, 46, 9.90, 
Jordan Howard, CHI, TEN, RB, 53, 12.70, 
Jordan Howard, CHI, SFO, RB, 53, 29.70, 
Jordan Howard, CHI, DET, RB, 34, 11.00, 
Jordan Howard, CHI, GNB, RB, 49, 17.30, 
Jordan Howard, CHI, WAS, RB, 39, 12.80, 
Jordan Howard, CHI, MIN, RB, 38, 13.50, 
