Name, team, opp, pos, snaps, fantasy_pts 
Rashad Jennings, NYG, DAL, RB, 32, 7.80, 
Rashad Jennings, NYG, NOR, RB, 34, 4.00, 
Rashad Jennings, NYG, BAL, RB, 32, 3.50, 
Rashad Jennings, NYG, LAR, RB, 28, 10.90, 
Rashad Jennings, NYG, PHI, RB, 37, 3.90, 
Rashad Jennings, NYG, CIN, RB, 45, 10.90, 
Rashad Jennings, NYG, CHI, RB, 47, 18.90, 
Rashad Jennings, NYG, CLE, RB, 28, 5.90, 
Rashad Jennings, NYG, PIT, RB, 30, 11.30, 
Rashad Jennings, NYG, DAL, RB, 36, 5.70, 
Rashad Jennings, NYG, DET, RB, 25, 3.80, 
Rashad Jennings, NYG, PHI, RB, 41, 5.10, 
Rashad Jennings, NYG, WAS, RB, 28, 11.70, 
