Name, team, opp, pos, snaps, fantasy_pts 
Ted Ginn, CAR, DEN, WR, 45, 2.50, 
Ted Ginn, CAR, SFO, WR, 49, 3.60, 
Ted Ginn, CAR, MIN, WR, 49, 6.70, 
Ted Ginn, CAR, ATL, WR, 47, 1.40, 
Ted Ginn, CAR, TAM, WR, 28, -1.50, 
Ted Ginn, CAR, NOR, WR, 38, 6.00, 
Ted Ginn, CAR, ARI, WR, 35, 5.30, 
Ted Ginn, CAR, LAR, WR, 43, 4.00, 
Ted Ginn, CAR, KAN, WR, 53, 4.50, 
Ted Ginn, CAR, NOR, WR, 35, 11.90, 
Ted Ginn, CAR, OAK, WR, 41, 18.80, 
Ted Ginn, CAR, SEA, WR, 40, 14.60, 
Ted Ginn, CAR, SDG, WR, 43, 2.60, 
Ted Ginn, CAR, WAS, WR, 32, 12.40, 
Ted Ginn, CAR, ATL, WR, 56, 2.90, 
Ted Ginn, CAR, TAM, WR, 54, 9.30, 
