Name, team, opp, pos, snaps, fantasy_pts 
Matt Ryan, ATL, TAM, QB, 65, 24.36, 
Matt Ryan, ATL, OAK, QB, 64, 27.84, 
Matt Ryan, ATL, NOR, QB, 64, 19.90, 
Matt Ryan, ATL, CAR, QB, 67, 35.52, 
Matt Ryan, ATL, DEN, QB, 67, 14.98, 
Matt Ryan, ATL, SEA, QB, 67, 21.60, 
Matt Ryan, ATL, SDG, QB, 65, 13.72, 
Matt Ryan, ATL, GNB, QB, 63, 24.42, 
Matt Ryan, ATL, TAM, QB, 71, 27.76, 
Matt Ryan, ATL, PHI, QB, 50, 12.68, 
Matt Ryan, ATL, ARI, QB, 70, 18.26, 
Matt Ryan, ATL, KAN, QB, 73, 16.18, 
Matt Ryan, ATL, LAR, QB, 49, 21.48, 
Matt Ryan, ATL, SFO, QB, 61, 19.34, 
Matt Ryan, ATL, CAR, QB, 63, 19.98, 
Matt Ryan, ATL, NOR, QB, 62, 29.44, 
