Name, team, opp, pos, snaps, fantasy_pts 
Andrew Hawkins, CLE, PHI, WR, 33, 0, 
Andrew Hawkins, CLE, BAL, WR, 37, 2.80, 
Andrew Hawkins, CLE, MIA, WR, 60, 1.50, 
Andrew Hawkins, CLE, WAS, WR, 54, 2.80, 
Andrew Hawkins, CLE, NWE, WR, 54, 11.60, 
Andrew Hawkins, CLE, TEN, WR, 53, 4.80, 
Andrew Hawkins, CLE, CIN, WR, 37, 1.90, 
Andrew Hawkins, CLE, NYJ, WR, 48, 15.10, 
Andrew Hawkins, CLE, DAL, WR, 29, 1.30, 
Andrew Hawkins, CLE, BAL, WR, 28, 0, 
Andrew Hawkins, CLE, PIT, WR, 40, 2.00, 
Andrew Hawkins, CLE, NYG, WR, 30, 0, 
Andrew Hawkins, CLE, CIN, WR, 29, 0.40, 
Andrew Hawkins, CLE, BUF, WR, 30, 3.30, 
Andrew Hawkins, CLE, SDG, WR, 41, 2.10, 
Andrew Hawkins, CLE, PIT, WR, 44, 0.90, 
