Name, team, opp, pos, snaps, fantasy_pts 
Frank Gore, IND, DET, RB, 48, 7.80, 
Frank Gore, IND, DEN, RB, 34, 12.30, 
Frank Gore, IND, SDG, RB, 43, 14.30, 
Frank Gore, IND, JAX, RB, 34, 15.50, 
Frank Gore, IND, CHI, RB, 54, 7.90, 
Frank Gore, IND, HOU, RB, 47, 10.80, 
Frank Gore, IND, TEN, RB, 57, 14.30, 
Frank Gore, IND, KAN, RB, 32, 12.20, 
Frank Gore, IND, GNB, RB, 47, 19.10, 
Frank Gore, IND, TEN, RB, 44, 12.10, 
Frank Gore, IND, PIT, RB, 35, 3.10, 
Frank Gore, IND, NYJ, RB, 45, 7.90, 
Frank Gore, IND, HOU, RB, 33, 13.40, 
Frank Gore, IND, MIN, RB, 39, 11.50, 
Frank Gore, IND, OAK, RB, 26, 6.40, 
Frank Gore, IND, JAX, RB, 32, 7.60, 
