Name, team, opp, pos, snaps, fantasy_pts 
DeMarco Murray, TEN, MIN, RB, 50, 17.70, 
DeMarco Murray, TEN, DET, RB, 41, 14.50, 
DeMarco Murray, TEN, OAK, RB, 51, 21.50, 
DeMarco Murray, TEN, HOU, RB, 64, 23.90, 
DeMarco Murray, TEN, MIA, RB, 60, 13.70, 
DeMarco Murray, TEN, CLE, RB, 59, 12.50, 
DeMarco Murray, TEN, IND, RB, 70, 18.70, 
DeMarco Murray, TEN, JAX, RB, 39, 18.80, 
DeMarco Murray, TEN, SDG, RB, 62, 14.00, 
DeMarco Murray, TEN, GNB, RB, 46, 26.00, 
DeMarco Murray, TEN, IND, RB, 70, 13.90, 
DeMarco Murray, TEN, CHI, RB, 51, 8.40, 
DeMarco Murray, TEN, DEN, RB, 54, 15.20, 
DeMarco Murray, TEN, KAN, RB, 52, 14.10, 
DeMarco Murray, TEN, JAX, RB, 60, 6.00, 
DeMarco Murray, TEN, HOU, RB, 33, 1.90, 
