Name, team, opp, pos, snaps, fantasy_pts 
Levine Toilolo, ATL, TAM, TE, 22, 0, 
Levine Toilolo, ATL, OAK, TE, 36, 2.10, 
Levine Toilolo, ATL, NOR, TE, 29, 0, 
Levine Toilolo, ATL, CAR, TE, 36, 0, 
Levine Toilolo, ATL, DEN, TE, 44, 0, 
Levine Toilolo, ATL, SEA, TE, 42, 12.90, 
Levine Toilolo, ATL, SDG, TE, 33, 0.50, 
Levine Toilolo, ATL, GNB, TE, 27, 0, 
Levine Toilolo, ATL, TAM, TE, 39, 9.20, 
Levine Toilolo, ATL, PHI, TE, 14, 0, 
Levine Toilolo, ATL, ARI, TE, 40, 1.80, 
Levine Toilolo, ATL, KAN, TE, 41, 4.20, 
Levine Toilolo, ATL, LAR, TE, 25, 1.90, 
Levine Toilolo, ATL, SFO, TE, 41, 3.00, 
Levine Toilolo, ATL, CAR, TE, 48, 1.00, 
Levine Toilolo, ATL, NOR, TE, 53, 1.80, 
