Name, team, opp, pos, snaps, fantasy_pts 
Dak Prescott , DAL, NYG, QB, 78, 10.28, 
Dak Prescott , DAL, WAS, QB, 68, 18.28, 
Dak Prescott , DAL, CHI, QB, 67, 23.52, 
Dak Prescott , DAL, SFO, QB, 76, 18.10, 
Dak Prescott , DAL, CIN, QB, 57, 17.48, 
Dak Prescott , DAL, GNB, QB, 64, 18.48, 
Dak Prescott , DAL, PHI, QB, 77, 27.28, 
Dak Prescott , DAL, CLE, QB, 68, 23.88, 
Dak Prescott , DAL, PIT, QB, 65, 18.76, 
Dak Prescott , DAL, BAL, QB, 71, 25.64, 
Dak Prescott , DAL, WAS, QB, 56, 21.70, 
Dak Prescott , DAL, MIN, QB, 52, 11.26, 
Dak Prescott , DAL, NYG, QB, 66, 6.70, 
Dak Prescott , DAL, TAM, QB, 74, 19.16, 
Dak Prescott , DAL, DET, QB, 57, 23.98, 
Dak Prescott , DAL, PHI, QB, 15, 2.38, 
