Name, team, opp, pos, snaps, fantasy_pts 
Aldrick Robinson, ATL, TAM, WR, 15, 0, 
Aldrick Robinson, ATL, OAK, WR, 16, 3.90, 
Aldrick Robinson, ATL, NOR, WR, 17, 0.40, 
Aldrick Robinson, ATL, CAR, WR, 20, 10.80, 
Aldrick Robinson, ATL, DEN, WR, 13, 0, 
Aldrick Robinson, ATL, SEA, WR, 4, 0.80, 
Aldrick Robinson, ATL, SDG, WR, 10, 0, 
Aldrick Robinson, ATL, GNB, WR, 9, 0, 
Aldrick Robinson, ATL, TAM, WR, 15, 0, 
Aldrick Robinson, ATL, PHI, WR, 12, 0.20, 
Aldrick Robinson, ATL, ARI, WR, 13, 0, 
Aldrick Robinson, ATL, KAN, WR, 25, 7.80, 
Aldrick Robinson, ATL, LAR, WR, 50, 4.20, 
Aldrick Robinson, ATL, SFO, WR, 55, 11.10, 
Aldrick Robinson, ATL, CAR, WR, 23, 1.50, 
Aldrick Robinson, ATL, NOR, WR, 18, 3.60, 
