Name, team, opp, pos, snaps, fantasy_pts 
Dontrelle Inman, SDG, KAN, WR, 58, 0.60, 
Dontrelle Inman, SDG, JAX, WR, 59, 0.70, 
Dontrelle Inman, SDG, IND, WR, 53, 3.20, 
Dontrelle Inman, SDG, NOR, WR, 68, 18.00, 
Dontrelle Inman, SDG, OAK, WR, 44, 0.30, 
Dontrelle Inman, SDG, DEN, WR, 60, 1.10, 
Dontrelle Inman, SDG, ATL, WR, 66, 5.80, 
Dontrelle Inman, SDG, DEN, WR, 79, 7.20, 
Dontrelle Inman, SDG, TEN, WR, 76, 5.60, 
Dontrelle Inman, SDG, MIA, WR, 71, 4.30, 
Dontrelle Inman, SDG, HOU, WR, 53, 17.90, 
Dontrelle Inman, SDG, TAM, WR, 53, 10.90, 
Dontrelle Inman, SDG, CAR, WR, 61, 13.10, 
Dontrelle Inman, SDG, OAK, WR, 48, 6.80, 
Dontrelle Inman, SDG, CLE, WR, 56, 4.40, 
Dontrelle Inman, SDG, KAN, WR, 53, 5.10, 
