Name, team, opp, pos, snaps, fantasy_pts 
Jonathan Stewart, CAR, DEN, RB, 42, 6.40, 
Jonathan Stewart, CAR, SFO, RB, 10, 1.60, 
Jonathan Stewart, CAR, NOR, RB, 54, 20.50, 
Jonathan Stewart, CAR, ARI, RB, 46, 22.00, 
Jonathan Stewart, CAR, LAR, RB, 44, 4.20, 
Jonathan Stewart, CAR, KAN, RB, 53, 3.90, 
Jonathan Stewart, CAR, NOR, RB, 49, 9.90, 
Jonathan Stewart, CAR, OAK, RB, 38, 21.60, 
Jonathan Stewart, CAR, SEA, RB, 42, 3.30, 
Jonathan Stewart, CAR, SDG, RB, 57, 12.60, 
Jonathan Stewart, CAR, WAS, RB, 51, 14.00, 
Jonathan Stewart, CAR, ATL, RB, 40, 5.20, 
Jonathan Stewart, CAR, TAM, RB, 39, 13.20, 
