Name, team, opp, pos, snaps, fantasy_pts 
Chris Thompson, WAS, PIT, RB, 39, 9.90, 
Chris Thompson, WAS, DAL, RB, 28, 5.80, 
Chris Thompson, WAS, NYG, RB, 34, 1.60, 
Chris Thompson, WAS, CLE, RB, 20, 10.00, 
Chris Thompson, WAS, BAL, RB, 21, 4.50, 
Chris Thompson, WAS, PHI, RB, 36, 6.60, 
Chris Thompson, WAS, DET, RB, 43, 11.30, 
Chris Thompson, WAS, CIN, RB, 48, 4.10, 
Chris Thompson, WAS, MIN, RB, 21, 1.60, 
Chris Thompson, WAS, GNB, RB, 23, 1.90, 
Chris Thompson, WAS, DAL, RB, 43, 3.40, 
Chris Thompson, WAS, ARI, RB, 26, 4.50, 
Chris Thompson, WAS, PHI, RB, 17, 9.80, 
Chris Thompson, WAS, CAR, RB, 35, 3.60, 
Chris Thompson, WAS, CHI, RB, 22, 15.70, 
Chris Thompson, WAS, NYG, RB, 31, 4.20, 
