Name, team, opp, pos, snaps, fantasy_pts 
Jay Ajayi, MIA, NWE, RB, 36, 2.50, 
Jay Ajayi, MIA, CLE, RB, 18, 8.80, 
Jay Ajayi, MIA, CIN, RB, 14, 4.60, 
Jay Ajayi, MIA, TEN, RB, 30, 10.20, 
Jay Ajayi, MIA, PIT, RB, 48, 32.70, 
Jay Ajayi, MIA, BUF, RB, 47, 27.60, 
Jay Ajayi, MIA, NYJ, RB, 46, 19.00, 
Jay Ajayi, MIA, SDG, RB, 38, 8.00, 
Jay Ajayi, MIA, LAR, RB, 48, 8.40, 
Jay Ajayi, MIA, SFO, RB, 47, 11.60, 
Jay Ajayi, MIA, BAL, RB, 40, 8.70, 
Jay Ajayi, MIA, ARI, RB, 42, 6.30, 
Jay Ajayi, MIA, NYJ, RB, 41, 5.10, 
Jay Ajayi, MIA, BUF, RB, 52, 26.90, 
Jay Ajayi, MIA, NWE, RB, 34, 7.90, 
