Name, team, opp, pos, snaps, fantasy_pts 
Andre Ellington, ARI, NWE, RB, 9, 0.80, 
Andre Ellington, ARI, TAM, RB, 6, 1.10, 
Andre Ellington, ARI, BUF, RB, 1, 0, 
Andre Ellington, ARI, LAR, RB, 6, 0.40, 
Andre Ellington, ARI, SFO, RB, 14, 1.90, 
Andre Ellington, ARI, NYJ, RB, 8, 2.50, 
Andre Ellington, ARI, SEA, RB, 11, 0.70, 
Andre Ellington, ARI, CAR, RB, 10, 1.60, 
Andre Ellington, ARI, SFO, RB, 13, 0, 
Andre Ellington, ARI, MIN, RB, 13, 2.30, 
Andre Ellington, ARI, ATL, RB, 8, 1.90, 
Andre Ellington, ARI, WAS, RB, 13, 1.50, 
Andre Ellington, ARI, MIA, RB, 3, 0, 
Andre Ellington, ARI, NOR, RB, 5, 0.90, 
Andre Ellington, ARI, SEA, RB, 2, 0, 
Andre Ellington, ARI, LAR, RB, 28, 2.60, 
