Name, team, opp, pos, snaps, fantasy_pts 
Michael Thomas, NOR, OAK, WR, 54, 5.80, 
Michael Thomas, NOR, NYG, WR, 37, 5.60, 
Michael Thomas, NOR, ATL, WR, 72, 13.10, 
Michael Thomas, NOR, SDG, WR, 56, 10.40, 
Michael Thomas, NOR, CAR, WR, 52, 13.80, 
Michael Thomas, NOR, KAN, WR, 62, 13.00, 
Michael Thomas, NOR, SEA, WR, 61, 6.30, 
Michael Thomas, NOR, SFO, WR, 72, 19.30, 
Michael Thomas, NOR, DEN, WR, 44, 0, 
Michael Thomas, NOR, CAR, WR, 60, 6.80, 
Michael Thomas, NOR, LAR, WR, 50, 22.80, 
Michael Thomas, NOR, DET, WR, 53, 4.20, 
Michael Thomas, NOR, ARI, WR, 70, 11.20, 
Michael Thomas, NOR, TAM, WR, 58, 9.80, 
Michael Thomas, NOR, ATL, WR, 66, 21.60, 
