Name, team, opp, pos, snaps, fantasy_pts 
Taylor Gabriel, ATL, OAK, WR, 9, 1.90, 
Taylor Gabriel, ATL, NOR, WR, 36, 3.30, 
Taylor Gabriel, ATL, CAR, WR, 17, 4.90, 
Taylor Gabriel, ATL, DEN, WR, 14, 0, 
Taylor Gabriel, ATL, SEA, WR, 13, 0.60, 
Taylor Gabriel, ATL, GNB, WR, 32, 12.80, 
Taylor Gabriel, ATL, TAM, WR, 33, 13.60, 
Taylor Gabriel, ATL, PHI, WR, 34, 13.60, 
Taylor Gabriel, ATL, ARI, WR, 35, 22.20, 
Taylor Gabriel, ATL, KAN, WR, 28, 4.40, 
Taylor Gabriel, ATL, LAR, WR, 45, 14.20, 
Taylor Gabriel, ATL, SFO, WR, 24, 12.00, 
Taylor Gabriel, ATL, CAR, WR, 28, 1.50, 
