Name, team, opp, pos, snaps, fantasy_pts 
T.J. Yeldon, JAX, GNB, RB, 63, 12.90, 
T.J. Yeldon, JAX, SDG, RB, 44, 3.80, 
T.J. Yeldon, JAX, BAL, RB, 33, 2.80, 
T.J. Yeldon, JAX, IND, RB, 54, 11.70, 
T.J. Yeldon, JAX, CHI, RB, 37, 2.60, 
T.J. Yeldon, JAX, OAK, RB, 39, 2.80, 
T.J. Yeldon, JAX, TEN, RB, 41, 5.60, 
T.J. Yeldon, JAX, KAN, RB, 43, 10.50, 
T.J. Yeldon, JAX, HOU, RB, 41, 5.90, 
T.J. Yeldon, JAX, DET, RB, 11, 3.20, 
T.J. Yeldon, JAX, BUF, RB, 23, 2.00, 
T.J. Yeldon, JAX, DEN, RB, 53, 8.20, 
T.J. Yeldon, JAX, MIN, RB, 53, 9.00, 
T.J. Yeldon, JAX, HOU, RB, 39, 6.20, 
T.J. Yeldon, JAX, TEN, RB, 3, 0.50, 
