Name, team, opp, pos, snaps, fantasy_pts 
Willie Snead , NOR, OAK, WR, 52, 23.20, 
Willie Snead , NOR, NYG, WR, 54, 11.40, 
Willie Snead , NOR, SDG, WR, 49, 2.30, 
Willie Snead , NOR, CAR, WR, 51, 4.70, 
Willie Snead , NOR, KAN, WR, 60, 8.70, 
Willie Snead , NOR, SEA, WR, 56, 5.60, 
Willie Snead , NOR, SFO, WR, 52, 3.60, 
Willie Snead , NOR, DEN, WR, 30, 16.70, 
Willie Snead , NOR, CAR, WR, 50, 3.30, 
Willie Snead , NOR, LAR, WR, 40, 9.80, 
Willie Snead , NOR, DET, WR, 49, 3.80, 
Willie Snead , NOR, TAM, WR, 48, 8.50, 
Willie Snead , NOR, ARI, WR, 75, 7.60, 
Willie Snead , NOR, TAM, WR, 40, 2.10, 
Willie Snead , NOR, ATL, WR, 37, 8.20, 
