Name, team, opp, pos, snaps, fantasy_pts 
Lance Kendricks, LAR, SFO, TE, 58, 1.50, 
Lance Kendricks, LAR, SEA, TE, 58, 6.10, 
Lance Kendricks, LAR, TAM, TE, 59, 0, 
Lance Kendricks, LAR, ARI, TE, 56, 5.20, 
Lance Kendricks, LAR, BUF, TE, 59, 2.40, 
Lance Kendricks, LAR, DET, TE, 55, 9.40, 
Lance Kendricks, LAR, NYG, TE, 67, 5.50, 
Lance Kendricks, LAR, CAR, TE, 54, 9.00, 
Lance Kendricks, LAR, NYJ, TE, 56, 0, 
Lance Kendricks, LAR, MIA, TE, 52, 1.80, 
Lance Kendricks, LAR, NOR, TE, 36, 11.10, 
Lance Kendricks, LAR, NWE, TE, 33, 1.30, 
Lance Kendricks, LAR, ATL, TE, 36, 1.30, 
Lance Kendricks, LAR, SEA, TE, 44, 0.50, 
Lance Kendricks, LAR, SFO, TE, 52, 3.60, 
Lance Kendricks, LAR, ARI, TE, 52, 1.20, 
