Name, team, opp, pos, snaps, fantasy_pts 
Allen Robinson, JAX, GNB, WR, 68, 7.20, 
Allen Robinson, JAX, SDG, WR, 57, 5.40, 
Allen Robinson, JAX, BAL, WR, 64, 17.70, 
Allen Robinson, JAX, IND, WR, 70, 11.50, 
Allen Robinson, JAX, CHI, WR, 57, 4.90, 
Allen Robinson, JAX, OAK, WR, 65, 0.90, 
Allen Robinson, JAX, TEN, WR, 68, 7.00, 
Allen Robinson, JAX, KAN, WR, 73, 13.60, 
Allen Robinson, JAX, HOU, WR, 70, 18.70, 
Allen Robinson, JAX, DET, WR, 62, 7.80, 
Allen Robinson, JAX, BUF, WR, 66, 2.40, 
Allen Robinson, JAX, DEN, WR, 83, 3.10, 
Allen Robinson, JAX, MIN, WR, 62, 1.70, 
Allen Robinson, JAX, HOU, WR, 51, 1.50, 
Allen Robinson, JAX, TEN, WR, 62, 14.70, 
Allen Robinson, JAX, IND, WR, 70, 8.20, 
