Name, team, opp, pos, snaps, fantasy_pts 
Todd Gurley, LAR, SFO, HB, 37, 4.20, 
Todd Gurley, LAR, SEA, HB, 44, 7.00, 
Todd Gurley, LAR, TAM, HB, 52, 20.00, 
Todd Gurley, LAR, ARI, HB, 51, 8.20, 
Todd Gurley, LAR, BUF, HB, 55, 14.80, 
Todd Gurley, LAR, DET, HB, 42, 9.70, 
Todd Gurley, LAR, NYG, HB, 49, 9.20, 
Todd Gurley, LAR, CAR, RB, 43, 7.40, 
Todd Gurley, LAR, NYJ, HB, 42, 7.20, 
Todd Gurley, LAR, MIA, HB, 43, 13.60, 
Todd Gurley, LAR, NOR, HB, 34, 8.90, 
Todd Gurley, LAR, NWE, HB, 35, 4.70, 
Todd Gurley, LAR, ATL, RB, 64, 14.30, 
Todd Gurley, LAR, SEA, HB, 51, 3.60, 
Todd Gurley, LAR, SFO, HB, 50, 14.70, 
Todd Gurley, LAR, ARI, HB, 50, 7.70, 
