Name, team, opp, pos, snaps, fantasy_pts 
Marvin Jones , DET, IND, WR, 61, 8.50, 
Marvin Jones , DET, TEN, WR, 73, 11.80, 
Marvin Jones , DET, GNB, WR, 65, 32.50, 
Marvin Jones , DET, CHI, WR, 61, 7.40, 
Marvin Jones , DET, PHI, WR, 53, 9.70, 
Marvin Jones , DET, LAR, WR, 56, 7.30, 
Marvin Jones , DET, WAS, WR, 49, 9.40, 
Marvin Jones , DET, HOU, WR, 60, 3.30, 
Marvin Jones , DET, MIN, WR, 62, 0.50, 
Marvin Jones , DET, JAX, WR, 51, 1.50, 
Marvin Jones , DET, MIN, WR, 59, 5.40, 
Marvin Jones , DET, CHI, WR, 60, 6.70, 
Marvin Jones , DET, NYG, WR, 51, 4.10, 
Marvin Jones , DET, DAL, WR, 56, 1.60, 
Marvin Jones , DET, GNB, WR, 62, 7.60, 
