Name, team, opp, pos, snaps, fantasy_pts 
Robert Turbin, IND, DET, RB, 12, 1.90, 
Robert Turbin, IND, DEN, RB, 12, 7.00, 
Robert Turbin, IND, SDG, RB, 12, 6.90, 
Robert Turbin, IND, JAX, RB, 14, 0.50, 
Robert Turbin, IND, HOU, RB, 18, 2.40, 
Robert Turbin, IND, TEN, RB, 12, 2.20, 
Robert Turbin, IND, KAN, RB, 29, 3.40, 
Robert Turbin, IND, GNB, RB, 16, 2.30, 
Robert Turbin, IND, TEN, RB, 14, 6.40, 
Robert Turbin, IND, PIT, RB, 26, 1.80, 
Robert Turbin, IND, NYJ, RB, 14, 7.60, 
Robert Turbin, IND, HOU, RB, 34, 4.30, 
Robert Turbin, IND, MIN, RB, 25, 17.40, 
Robert Turbin, IND, OAK, RB, 26, 8.90, 
Robert Turbin, IND, JAX, RB, 36, 9.30, 
