Name, team, opp, pos, snaps, fantasy_pts 
Matt Forte , NYJ, CIN, RB, 54, 15.50, 
Matt Forte , NYJ, BUF, RB, 60, 28.90, 
Matt Forte , NYJ, KAN, RB, 41, 6.40, 
Matt Forte , NYJ, SEA, RB, 34, 4.30, 
Matt Forte , NYJ, PIT, RB, 37, 6.00, 
Matt Forte , NYJ, ARI, RB, 21, 2.20, 
Matt Forte , NYJ, BAL, RB, 57, 25.40, 
Matt Forte , NYJ, CLE, RB, 43, 21.80, 
Matt Forte , NYJ, MIA, RB, 32, 15.70, 
Matt Forte , NYJ, LAR, RB, 34, 10.90, 
Matt Forte , NYJ, NWE, RB, 31, 5.00, 
Matt Forte , NYJ, IND, RB, 24, 7.90, 
Matt Forte , NYJ, SFO, RB, 6, 0.80, 
Matt Forte , NYJ, MIA, RB, 13, 2.80, 
