Name, team, opp, pos, snaps, fantasy_pts 
Charcandrick West , KAN, SDG, RB, 34, 2.30, 
Charcandrick West , KAN, HOU, RB, 26, 6.30, 
Charcandrick West , KAN, NYJ, RB, 14, 1.10, 
Charcandrick West , KAN, OAK, RB, 8, 1.90, 
Charcandrick West , KAN, NOR, RB, 14, 0.80, 
Charcandrick West , KAN, IND, RB, 42, 6.00, 
Charcandrick West , KAN, JAX, RB, 45, 7.40, 
Charcandrick West , KAN, CAR, RB, 20, 1.00, 
Charcandrick West , KAN, TAM, RB, 10, 4.20, 
Charcandrick West , KAN, DEN, RB, 32, 0.80, 
Charcandrick West , KAN, ATL, RB, 12, 0, 
Charcandrick West , KAN, OAK, RB, 13, 6.40, 
Charcandrick West , KAN, TEN, RB, 21, 0.50, 
Charcandrick West , KAN, DEN, RB, 29, 3.80, 
Charcandrick West , KAN, SDG, RB, 38, 23.60, 
