Name, team, opp, pos, snaps, fantasy_pts 
Larry Fitzgerald, ARI, NWE, WR, 59, 20.10, 
Larry Fitzgerald, ARI, TAM, WR, 59, 14.10, 
Larry Fitzgerald, ARI, BUF, WR, 80, 6.00, 
Larry Fitzgerald, ARI, LAR, WR, 72, 6.30, 
Larry Fitzgerald, ARI, SFO, WR, 62, 20.10, 
Larry Fitzgerald, ARI, NYJ, WR, 67, 4.90, 
Larry Fitzgerald, ARI, SEA, WR, 93, 7.00, 
Larry Fitzgerald, ARI, CAR, WR, 56, 7.40, 
Larry Fitzgerald, ARI, SFO, WR, 69, 13.20, 
Larry Fitzgerald, ARI, MIN, WR, 72, 6.30, 
Larry Fitzgerald, ARI, ATL, WR, 64, 5.30, 
Larry Fitzgerald, ARI, WAS, WR, 70, 7.80, 
Larry Fitzgerald, ARI, MIA, WR, 68, 1.20, 
Larry Fitzgerald, ARI, NOR, WR, 59, 3.70, 
Larry Fitzgerald, ARI, SEA, WR, 56, 3.10, 
Larry Fitzgerald, ARI, LAR, WR, 46, 10.30, 
