Name, team, opp, pos, snaps, fantasy_pts 
LeGarrette Blount, NWE, ARI, RB, 42, 11.00, 
LeGarrette Blount, NWE, MIA, RB, 51, 18.30, 
LeGarrette Blount, NWE, HOU, RB, 44, 22.50, 
LeGarrette Blount, NWE, BUF, RB, 30, 5.80, 
LeGarrette Blount, NWE, CLE, RB, 31, 9.70, 
LeGarrette Blount, NWE, CIN, RB, 25, 13.00, 
LeGarrette Blount, NWE, PIT, RB, 31, 25.40, 
LeGarrette Blount, NWE, BUF, RB, 35, 10.30, 
LeGarrette Blount, NWE, SEA, RB, 37, 24.90, 
LeGarrette Blount, NWE, SFO, RB, 35, 12.40, 
LeGarrette Blount, NWE, NYJ, RB, 27, 6.70, 
LeGarrette Blount, NWE, LAR, RB, 36, 14.80, 
LeGarrette Blount, NWE, BAL, RB, 29, 13.90, 
LeGarrette Blount, NWE, DEN, RB, 23, 9.10, 
LeGarrette Blount, NWE, NYJ, RB, 29, 17.00, 
LeGarrette Blount, NWE, MIA, RB, 22, 11.10, 
