Name, team, opp, pos, snaps, fantasy_pts 
Carlos Hyde, SFO, LAR, RB, 57, 21.30, 
Carlos Hyde, SFO, CAR, RB, 39, 3.20, 
Carlos Hyde, SFO, SEA, RB, 41, 24.50, 
Carlos Hyde, SFO, DAL, RB, 44, 13.90, 
Carlos Hyde, SFO, ARI, RB, 64, 17.40, 
Carlos Hyde, SFO, BUF, RB, 32, 5.20, 
Carlos Hyde, SFO, ARI, RB, 42, 1.40, 
Carlos Hyde, SFO, NWE, RB, 41, 11.00, 
Carlos Hyde, SFO, MIA, RB, 49, 15.50, 
Carlos Hyde, SFO, CHI, RB, 33, 9.80, 
Carlos Hyde, SFO, NYJ, RB, 30, 26.00, 
Carlos Hyde, SFO, ATL, RB, 34, 5.70, 
Carlos Hyde, SFO, LAR, RB, 31, 10.20, 
