Name, team, opp, pos, snaps, fantasy_pts 
Cam Newton, CAR, DEN, QB, 73, 21.16, 
Cam Newton, CAR, SFO, QB, 83, 29.82, 
Cam Newton, CAR, MIN, QB, 76, 13.08, 
Cam Newton, CAR, ATL, QB, 42, 15.60, 
Cam Newton, CAR, NOR, QB, 81, 26.98, 
Cam Newton, CAR, ARI, QB, 67, 12.78, 
Cam Newton, CAR, LAR, QB, 64, 14.60, 
Cam Newton, CAR, KAN, QB, 73, 23.84, 
Cam Newton, CAR, NOR, QB, 62, 12.38, 
Cam Newton, CAR, OAK, QB, 65, 20.44, 
Cam Newton, CAR, SEA, QB, 57, 12.48, 
Cam Newton, CAR, SDG, QB, 68, 11.50, 
Cam Newton, CAR, WAS, QB, 73, 20.00, 
Cam Newton, CAR, ATL, QB, 69, 11.52, 
Cam Newton, CAR, TAM, QB, 70, 8.08, 
