Name, team, opp, pos, snaps, fantasy_pts 
John Brown, ARI, NWE, WR, 35, 0.80, 
John Brown, ARI, TAM, WR, 28, 1.40, 
John Brown, ARI, BUF, WR, 47, 7.00, 
John Brown, ARI, LAR, WR, 70, 14.40, 
John Brown, ARI, SFO, TE, 64, 1.10, 
John Brown, ARI, NYJ, WR, 48, 5.40, 
John Brown, ARI, SEA, NA, 1, 0, 
John Brown, ARI, CAR, WR, 38, 10.90, 
John Brown, ARI, SFO, WR, 30, 4.00, 
John Brown, ARI, MIN, WR, 60, 0, 
John Brown, ARI, ATL, WR, 26, 1.90, 
John Brown, ARI, WAS, WR, 21, 0, 
John Brown, ARI, MIA, WR, 26, 0, 
John Brown, ARI, NOR, WR, 35, 14.10, 
John Brown, ARI, SEA, WR, 29, 1.20, 
John Brown, ARI, LAR, WR, 38, 2.50, 
