Name, team, opp, pos, snaps, fantasy_pts 
Travaris Cadet, NOR, OAK, RB, 26, 7.50, 
Travaris Cadet, NOR, NYG, RB, 19, 1.70, 
Travaris Cadet, NOR, ATL, RB, 33, 3.20, 
Travaris Cadet, NOR, SDG, RB, 4, 0, 
Travaris Cadet, NOR, CAR, RB, 27, 3.00, 
Travaris Cadet, NOR, KAN, RB, 20, 0.70, 
Travaris Cadet, NOR, SEA, RB, 8, 0.70, 
Travaris Cadet, NOR, SFO, RB, 13, 0.40, 
Travaris Cadet, NOR, DEN, RB, 10, 2.60, 
Travaris Cadet, NOR, LAR, RB, 2, 0, 
Travaris Cadet, NOR, DET, RB, 24, 5.30, 
Travaris Cadet, NOR, TAM, RB, 18, 2.90, 
Travaris Cadet, NOR, ARI, RB, 15, 10.60, 
Travaris Cadet, NOR, TAM, RB, 5, 7.60, 
Travaris Cadet, NOR, ATL, RB, 23, 7.80, 
