Name, team, opp, pos, snaps, fantasy_pts 
Spencer Ware, KAN, SDG, RB, 34, 25.90, 
Spencer Ware, KAN, HOU, RB, 36, 8.50, 
Spencer Ware, KAN, NYJ, RB, 45, 6.30, 
Spencer Ware, KAN, PIT, RB, 54, 7.60, 
Spencer Ware, KAN, OAK, RB, 40, 22.30, 
Spencer Ware, KAN, NOR, RB, 36, 19.10, 
Spencer Ware, KAN, IND, RB, 26, 4.70, 
Spencer Ware, KAN, CAR, RB, 41, 7.20, 
Spencer Ware, KAN, TAM, RB, 41, 8.50, 
Spencer Ware, KAN, DEN, RB, 41, 9.60, 
Spencer Ware, KAN, ATL, RB, 37, 17.20, 
Spencer Ware, KAN, OAK, RB, 40, 6.30, 
Spencer Ware, KAN, TEN, RB, 36, 9.40, 
Spencer Ware, KAN, DEN, RB, 37, 8.20, 
